1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       160
                                         New superbasics........        99       Prtl price section (-I)       110

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       160       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       160       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       160       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       109       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       160

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........        -1
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            110           0           1         109           0
 Columns         160           0           0          28         132

 No. of matrix elements                17440     Density      99.091
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     109     Linear constraints       1
 Nonlinear variables       160     Linear variables         0
 Jacobian  variables       160     Objective variables    160
 Total constraints         110     Total variables        160
1
 

 
 The user has defined       0   out of   17600   first  derivatives

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     48     0     48              1  1.6E-01  1.0E+00  1.9720687E+17     739                              _  r i
    101     1     53 8.1E-05      2  1.6E-01  1.0E+00  1.9698679E+17     424                              _n rli
    122     2     21 5.1E-05      4  1.6E-01  1.0E+00  1.9697676E+17     476                              _n rli

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    222      5.5E+15 5.0E-09      1  7.6E-03           4.9008860E+13    267    267    248 -1.9E+00     412

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    222     3    100 9.3E-04      6  6.0E-02  1.0E+00  1.9679460E+17     412                              _n rli
    321     4     99 2.2E-03      8  3.2E-02  1.0E+00  1.9635498E+17     409                              _n rli
    390     5     69 6.6E-03     10  3.5E-02 (7.7E-08) 2.2556150E+06     446                              _n rli c
    390     5     69 6.6E-03     10  3.5E-02 (7.7E-08) 2.2556150E+06    1814                              _n r i c
    477     6     87 3.5E-03     11  2.4E-02 (5.3E-08) 1.8255682E+13    1436                      1.3E+12 _n r i c
    560     7     83 5.6E-03     13  1.5E-02 (4.9E-08) 2.4617015E+13    1203                      2.3E+12 _n r i c
    641     8     81 1.2E-03     15  1.5E-02 (8.7E-08) 3.8197187E+13    1644                      2.9E+12 _n r i c
    641     9      0 7.1E-07     17  1.5E-02 (8.8E-08) 4.4904934E+06    1670                      3.0E+12 _n r i c
    641    10      0 1.6E-08     18  1.5E-02 (3.4E-09) 3.8377208E+13    1299                      2.9E+12 _s   i c
    641    11      0 1.6E-08     19  1.5E-02 (3.4E-09) 3.8377207E+13    1563                      2.9E+12 _n   i c
    641    12      0 1.6E-08     20  1.5E-02 (4.8E-08) 3.8377207E+13    1288                      2.9E+12 _n R i c
    641    13      0 1.6E-08     21  1.5E-02 (4.8E-08) 3.8377206E+13    1593                      2.9E+12 _n R i c
    641    14      0 1.6E-08     22  1.5E-02 (1.7E-08) 3.8377206E+13    1259                      2.9E+12 _s   i c
    641    15      0 1.6E-08     23  1.5E-02 (1.7E-08) 3.8377205E+13    1483                      2.9E+12 _n   i c
    641    16      0 1.6E-08     24  1.5E-02  2.5E-06  3.8377204E+13    1390                      2.9E+12 _n R i c
    641    17      0 1.1E-08     25  1.5E-02  2.5E-06  3.8440150E+13    1269                      2.9E+12 _n R i c
    641    18      0 1.1E-08     26  1.5E-02 (2.5E-10) 4.4904930E+06    1303                      2.9E+12 _n r i c
    641    19      0 4.8E-10     27  1.5E-02 (3.5E-10) 3.8319471E+13    1345                      2.8E+12 _s   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641    20      0 4.0E-10     28  1.5E-02 (3.4E-10) 3.8319471E+13    1311                      2.8E+12 _n   i c
    641    21      0 4.2E-10     29  1.5E-02 (3.6E-10) 3.8319471E+13    1326                      2.8E+12 _    i c
    641    22      0 4.1E-10     30  1.5E-02 (3.5E-10) 3.8319471E+13    1189                      2.8E+12 _n   i c
    641    23      0 3.9E-10     31  1.5E-02 (5.5E-10) 3.8319471E+13    1394                      2.8E+12 _    i c
    641    24      0 4.2E-10     32  1.5E-02 (5.3E-10) 3.8319471E+13    1364                      2.8E+12 _    i c
    641    25      0 4.2E-10     33  1.5E-02 (5.3E-10) 3.8319471E+13    1296                      2.8E+12 _n   i c
    641    26      0 3.8E-10     34  1.5E-02 (2.4E-10) 3.8319471E+13    1579                      2.8E+12 _n R i c
    641    27      0 4.8E-10     35  1.5E-02 (8.0E-10) 3.8319471E+13    1491                      2.8E+12 _s   i c
    641    28      0 4.0E-10     36  1.5E-02 (8.0E-10) 3.8319471E+13    1506                      2.8E+12 _n   i c
    641    29      0 4.5E-10     37  1.5E-02 (3.4E-10) 3.8319471E+13    1454                      2.8E+12 _n R i c
    641    30      0 4.1E-10     38  1.5E-02 (3.4E-10) 3.8319487E+13    1517                      2.8E+12 _n R i c
    641    31      0 4.2E-10     39  1.5E-02 (1.2E-09) 3.8319487E+13    1368                      2.8E+12 _s   i c
    641    32      0 4.4E-10     40  1.5E-02 (1.2E-09) 3.8319487E+13    1479                      2.8E+12 _n   i c
    641    33      0 4.3E-10     41  1.5E-02 (1.3E-09) 3.8319487E+13    1185                      2.8E+12 _    i c
    641    34      0 4.0E-10     42  1.5E-02 (1.3E-09) 3.8319487E+13    1406                      2.8E+12 _n   i c
    641    35      0 4.2E-10     43  1.5E-02 (1.5E-09) 3.8319487E+13    1738                      2.8E+12 _    i c
    641    36      0 4.1E-10     44  1.5E-02 (1.5E-09) 3.8319489E+13    1775                      2.8E+12 _n   i c
    641    37      0 4.3E-10     45  1.5E-02 (1.7E-09) 3.8319489E+13    1228                      2.8E+12 _    i c
    641    38      0 4.1E-10     46  1.5E-02 (1.7E-09) 3.8319489E+13    1528                      2.8E+12 _n   i c
    641    39      0 4.0E-10     47  1.5E-02 (1.8E-09) 3.8319489E+13    1380                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641    40      0 3.6E-10     48  1.5E-02 (1.8E-09) 3.8319489E+13    1199                      2.8E+12 _n   i c
    641    41      0 4.0E-10     49  1.5E-02 (2.0E-09) 3.8319489E+13    1312                      2.8E+12 _    i c
    641    42      0 4.5E-10     50  1.5E-02 (2.1E-09) 3.8319489E+13    1354                      2.8E+12 _    i c
    641    43      0 4.0E-10     51  1.5E-02 (2.1E-09) 3.8319489E+13    1454                      2.8E+12 _n   i c
    641    44      0 4.3E-10     52  1.5E-02 (2.3E-09) 3.8319489E+13    1357                      2.8E+12 _    i c
    641    45      0 4.0E-10     53  1.5E-02 (2.3E-09) 3.8319489E+13    1170                      2.8E+12 _n   i c
    641    46      0 4.2E-10     54  1.5E-02 (2.4E-09) 3.8319489E+13    1254                      2.8E+12 _    i c
    641    47      0 4.3E-10     55  1.5E-02 (2.4E-09) 3.8319489E+13    1266                      2.8E+12 _n   i c
    641    48      0 4.5E-10     56  1.5E-02 (1.1E-09) 3.8319489E+13    1350                      2.8E+12 _n R i c
    641    49      0 4.4E-10     57  1.5E-02 (2.7E-09) 3.8319595E+13    1563                      2.8E+12 _s   i c
    641    50      0 4.6E-10     58  1.5E-02 (2.8E-09) 3.8319595E+13    1483                      2.8E+12 _    i c
    641    51      0 4.5E-10     59  1.5E-02 (2.8E-09) 3.8319595E+13    1471                      2.8E+12 _n   i c
    641    52      0 4.6E-10     60  1.5E-02 (3.0E-09) 3.8319595E+13    1400                      2.8E+12 _    i c
    641    53      0 4.6E-10     61  1.5E-02 (3.1E-09) 3.8319595E+13    1406                      2.8E+12 _    i c
    641    54      0 4.6E-10     62  1.5E-02 (3.1E-09) 3.8319595E+13    1370                      2.8E+12 _n   i c
    641    55      0 4.7E-10     63  1.5E-02 (3.4E-09) 3.8319595E+13    1523                      2.8E+12 _    i c
    641    56      0 4.6E-10     64  1.5E-02 (3.4E-09) 3.8319595E+13    1310                      2.8E+12 _    i c
    641    57      0 4.5E-10     65  1.5E-02 (3.4E-09) 3.8319595E+13    1284                      2.8E+12 _n   i c
    641    58      0 4.6E-10     66  1.5E-02 (3.5E-09) 3.8319595E+13    1245                      2.8E+12 _    i c
    641    59      0 4.5E-10     67  1.5E-02 (3.6E-09) 3.8319595E+13    1403                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641    60      0 4.6E-10     68  1.5E-02 (3.8E-09) 3.8319595E+13    1366                      2.8E+12 _    i c
    641    61      0 4.5E-10     69  1.5E-02 (3.8E-09) 3.8319595E+13    1579                      2.8E+12 _n   i c
    641    62      0 4.6E-10     70  1.5E-02 (1.3E-09) 3.8319595E+13    1198                      2.8E+12 _n R i c
    641    63      0 4.8E-10     71  1.5E-02 (4.2E-09) 3.8319707E+13    1353                      2.8E+12 _s   i c
    641    64      0 4.9E-10     72  1.5E-02 (4.1E-09) 3.8319707E+13    1364                      2.8E+12 _    i c
    641    65      0 4.9E-10     73  1.5E-02 (4.1E-09) 3.8319707E+13    1429                      2.8E+12 _n   i c
    641    66      0 4.9E-10     74  1.5E-02 (2.1E-08) 3.8319707E+13    1546                      2.8E+12 _n R i c
    641    67      0 4.9E-10     75  1.5E-02 (4.5E-09) 3.8320641E+13    1138                      2.8E+12 _s   i c
    641    68      0 7.5E-10     76  1.5E-02 (4.6E-09) 3.8320641E+13    1242                      2.8E+12 _    i c
    641    69      0 7.5E-10     77  1.5E-02 (4.6E-09) 3.8320641E+13    1319                      2.8E+12 _n   i c
    641    70      0 7.5E-10     78  1.5E-02 (5.0E-09) 3.8320641E+13    1477                      2.8E+12 _    i c
    641    71      0 7.6E-10     79  1.5E-02 (5.0E-09) 3.8320641E+13    1588                      2.8E+12 _    i c
    641    72      0 7.5E-10     80  1.5E-02 (5.0E-09) 3.8320641E+13    1531                      2.8E+12 _n   i c
    641    73      0 7.5E-10     81  1.5E-02 (7.0E-09) 3.8320641E+13    1186                      2.8E+12 _n R i c
    641    74      0 6.9E-10     82  1.5E-02 (7.0E-09) 3.8320641E+13    1473                      2.8E+12 _n R i c
    641    75      0 6.9E-10     83  1.5E-02 (5.8E-09) 3.8320641E+13    1497                      2.8E+12 _s   i c
    641    76      0 7.6E-10     84  1.5E-02 (5.8E-09) 3.8320641E+13    1412                      2.8E+12 _    i c
    641    77      0 7.5E-10     85  1.5E-02 (5.8E-09) 3.8320641E+13    1226                      2.8E+12 _n   i c
    641    78      0 7.5E-10     86  1.5E-02 (6.1E-09) 3.8320641E+13    1591                      2.8E+12 _    i c
    641    79      0 7.5E-10     87  1.5E-02 (6.4E-09) 3.8320641E+13    1376                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641    80      0 7.5E-10     88  1.5E-02 (6.5E-09) 3.8320641E+13    1108                      2.8E+12 _    i c
    641    81      0 7.6E-10     89  1.5E-02 (6.5E-09) 3.8320641E+13    1480                      2.8E+12 _n   i c
    641    82      0 7.6E-10     90  1.5E-02 (6.8E-09) 3.8320641E+13    1549                      2.8E+12 _    i c
    641    83      0 7.6E-10     91  1.5E-02 (7.0E-09) 3.8320641E+13    1603                      2.8E+12 _    i c
    641    84      0 7.6E-10     92  1.5E-02 (7.0E-09) 3.8320641E+13    1350                      2.8E+12 _n   i c
    641    85      0 7.5E-10     93  1.5E-02 (4.1E-09) 3.8320641E+13    1306                      2.8E+12 _n R i c
    641    86      0 7.2E-10     94  1.5E-02 (4.1E-09) 3.8320641E+13    1259                      2.8E+12 _n R i c
    641    87      0 7.1E-10     95  1.5E-02 (2.4E-10) 4.4904929E+06    1225                      2.8E+12 _n r i c
    641    88      0 4.3E-10     96  1.5E-02 (2.1E-10) 3.8319490E+13    1305                      2.8E+12 _s   i c
    641    89      0 4.4E-10     97  1.5E-02 (2.1E-10) 3.8319490E+13    1313                      2.8E+12 _n   i c
    641    90      0 4.3E-10     98  1.5E-02 (2.4E-10) 3.8319490E+13    1369                      2.8E+12 _n R i c
    641    91      0 3.9E-10     99  1.5E-02 (2.4E-10) 3.8319490E+13    1242                      2.8E+12 _n R i c
    641    92      0 4.7E-10    100  1.5E-02 (4.5E-10) 3.8319490E+13    1122                      2.8E+12 _s   i c
    641    93      0 4.2E-10    101  1.5E-02 (5.3E-10) 3.8319490E+13    1583                      2.8E+12 _    i c
    641    94      0 4.2E-10    102  1.5E-02 (5.3E-10) 3.8319490E+13    1443                      2.8E+12 _n   i c
    641    95      0 4.4E-10    103  1.5E-02 (7.3E-10) 3.8319490E+13    1390                      2.8E+12 _    i c
    641    96      0 4.3E-10    104  1.5E-02 (8.2E-10) 3.8319490E+13    1624                      2.8E+12 _    i c
    641    97      0 4.4E-10    105  1.5E-02 (8.2E-10) 3.8319490E+13    1471                      2.8E+12 _n   i c
    641    98      0 4.2E-10    106  1.5E-02 (2.0E-10) 3.8319489E+13    1127                      2.8E+12 _n R i c
    641    99      0 4.5E-10    107  1.5E-02 (1.0E-09) 3.8319521E+13    1355                      2.8E+12 _s   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   100      0 4.4E-10    108  1.5E-02 (1.0E-09) 3.8319521E+13    1256                      2.8E+12 _n   i c
    641   101      0 4.3E-10    109  1.5E-02 (1.2E-09) 3.8319521E+13    1564                      2.8E+12 _    i c
    641   102      0 4.4E-10    110  1.5E-02 (1.4E-09) 3.8319521E+13    1237                      2.8E+12 _    i c
    641   103      0 4.2E-10    111  1.5E-02 (1.4E-09) 3.8319521E+13    1400                      2.8E+12 _n   i c
    641   104      0 4.5E-10    112  1.5E-02 (1.6E-09) 3.8319521E+13    1250                      2.8E+12 _    i c
    641   105      0 4.3E-10    113  1.5E-02 (1.6E-09) 3.8319521E+13    1167                      2.8E+12 _n   i c
    641   106      0 4.3E-10    114  1.5E-02 (5.0E-10) 3.8319521E+13    1318                      2.8E+12 _n R i c
    641   107      0 4.0E-10    115  1.5E-02 (1.8E-09) 3.8319521E+13    1512                      2.8E+12 _s   i c
    641   108      0 4.4E-10    116  1.5E-02 (1.9E-09) 3.8319521E+13    1203                      2.8E+12 _    i c
    641   109      0 4.1E-10    117  1.5E-02 (1.9E-09) 3.8319521E+13    1153                      2.8E+12 _n   i c
    641   110      0 4.2E-10    118  1.5E-02 (2.0E-09) 3.8319521E+13    1499                      2.8E+12 _    i c
    641   111      0 4.3E-10    119  1.5E-02 (2.2E-09) 3.8319521E+13    1218                      2.8E+12 _    i c
    641   112      0 4.3E-10    120  1.5E-02 (2.2E-09) 3.8319521E+13    1606                      2.8E+12 _n   i c
    641   113      0 4.4E-10    121  1.5E-02 (2.4E-09) 3.8319521E+13    1542                      2.8E+12 _    i c
    641   114      0 4.4E-10    122  1.5E-02 (2.5E-09) 3.8319521E+13    1777                      2.8E+12 _    i c
    641   115      0 4.1E-10    123  1.5E-02 (2.5E-09) 3.8319521E+13    1479                      2.8E+12 _n   i c
    641   116      0 4.4E-10    124  1.5E-02 (6.1E-10) 3.8319521E+13    1500                      2.8E+12 _n R i c
    641   117      0 4.8E-10    125  1.5E-02 (2.8E-09) 3.8319675E+13    1574                      2.8E+12 _s   i c
    641   118      0 5.1E-10    126  1.5E-02 (2.8E-09) 3.8319675E+13    1385                      2.8E+12 _n   i c
    641   119      0 4.8E-10    127  1.5E-02 (3.0E-09) 3.8319675E+13    1527                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   120      0 5.8E-10    128  1.5E-02 (3.0E-09) 3.8319675E+13    1250                      2.8E+12 _    i c
    641   121      0 4.8E-10    129  1.5E-02 (3.0E-09) 3.8319675E+13    1911                      2.8E+12 _n   i c
    641   122      0 4.9E-10    130  1.5E-02 (3.3E-09) 3.8319675E+13     998                      2.8E+12 _    i c
    641   123      0 5.3E-10    131  1.5E-02 (3.3E-09) 3.8319675E+13    1272                      2.8E+12 _n   i c
    641   124      0 4.9E-10    132  1.5E-02 (1.8E-09) 3.8319675E+13    1450                      2.8E+12 _n R i c
    641   125      0 5.0E-10    133  1.5E-02 (1.8E-09) 3.8319742E+13    1274                      2.8E+12 _n R i c
    641   126      0 5.0E-10    134  1.5E-02 (2.5E-10) 4.4904929E+06    1247                      2.8E+12 _n r i c
    641   127      0 4.4E-10    135  1.5E-02 (2.5E-10) 3.8319431E+13    1254                      2.8E+12 _n r i c
    641   128      0 4.2E-10    136  1.5E-02 (2.7E-10) 3.8319434E+13    1209                      2.8E+12 _s   i c
    641   129      0 3.7E-10    137  1.5E-02 (2.7E-10) 3.8319434E+13    1234                      2.8E+12 _n   i c
    641   130      0 3.9E-10    138  1.5E-02 (2.4E-10) 3.8319434E+13    1398                      2.8E+12 _n R i c
    641   131      0 4.2E-10    139  1.5E-02 (4.2E-10) 3.8319438E+13    1599                      2.8E+12 _s   i c
    641   132      0 4.5E-10    140  1.5E-02 (4.2E-10) 3.8319441E+13    1654                      2.8E+12 _n   i c
    641   133      0 4.4E-10    141  1.5E-02 (2.0E-10) 3.8319441E+13    1295                      2.8E+12 _n R i c
    641   134      0 4.4E-10    142  1.5E-02 (8.2E-10) 3.8319487E+13    1269                      2.8E+12 _s   i c
    641   135      0 4.7E-10    143  1.5E-02 (7.5E-10) 3.8319487E+13    1363                      2.8E+12 _n   i c
    641   136      0 4.5E-10    144  1.5E-02 (8.9E-10) 3.8319487E+13    1159                      2.8E+12 _    i c
    641   137      0 4.9E-10    145  1.5E-02 (8.9E-10) 3.8319487E+13    1390                      2.8E+12 _n   i c
    641   138      0 4.2E-10    146  1.5E-02 (1.1E-09) 3.8319487E+13    1237                      2.8E+12 _    i c
    641   139      0 4.4E-10    147  1.5E-02 (1.2E-09) 3.8319487E+13    1510                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   140      0 4.3E-10    148  1.5E-02 (1.2E-09) 3.8319486E+13    1355                      2.8E+12 _n   i c
    641   141      0 4.3E-10    149  1.5E-02 (3.1E-10) 3.8319486E+13    1324                      2.8E+12 _n R i c
    641   142      0 4.6E-10    150  1.5E-02 (1.5E-09) 3.8319595E+13    1682                      2.8E+12 _s   i c
    641   143      0 4.7E-10    151  1.5E-02 (1.5E-09) 3.8319595E+13    1443                      2.8E+12 _n   i c
    641   144      0 4.6E-10    152  1.5E-02 (3.4E-10) 3.8319595E+13    1357                      2.8E+12 _n R i c
    641   145      0 4.3E-10    153  1.5E-02 (1.7E-09) 3.8319595E+13    1287                      2.8E+12 _s   i c
    641   146      0 4.0E-10    154  1.5E-02 (1.8E-09) 3.8319595E+13    1244                      2.8E+12 _    i c
    641   147      0 4.6E-10    155  1.5E-02 (1.8E-09) 3.8319595E+13    1455                      2.8E+12 _n   i c
    641   148      0 4.2E-10    156  1.5E-02 (2.0E-09) 3.8319595E+13    1408                      2.8E+12 _    i c
    641   149      0 4.3E-10    157  1.5E-02 (2.0E-09) 3.8319595E+13    1246                      2.8E+12 _n   i c
    641   150      0 4.6E-10    158  1.5E-02 (2.1E-09) 3.8319595E+13    1339                      2.8E+12 _    i c
    641   151      0 5.1E-10    159  1.5E-02 (2.1E-09) 3.8319595E+13    1118                      2.8E+12 _n   i c
    641   152      0 4.6E-10    160  1.5E-02 (8.8E-10) 3.8319595E+13    1334                      2.8E+12 _n R i c
    641   153      0 4.9E-10    161  1.5E-02 (2.5E-09) 3.8319595E+13    1411                      2.8E+12 _s   i c
    641   154      0 4.6E-10    162  1.5E-02 (2.6E-09) 3.8319595E+13    1037                      2.8E+12 _    i c
    641   155      0 4.7E-10    163  1.5E-02 (2.6E-09) 3.8319595E+13    1459                      2.8E+12 _n   i c
    641   156      0 4.6E-10    164  1.5E-02 (2.7E-09) 3.8319595E+13    1416                      2.8E+12 _    i c
    641   157      0 4.7E-10    165  1.5E-02 (2.7E-09) 3.8319595E+13    1393                      2.8E+12 _n   i c
    641   158      0 4.2E-10    166  1.5E-02 (1.4E-09) 3.8319595E+13    1261                      2.8E+12 _n R i c
    641   159      0 4.5E-10    167  1.5E-02 (3.1E-09) 3.8319595E+13    1186                      2.8E+12 _s   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   160      0 4.2E-10    168  1.5E-02 (3.1E-09) 3.8319595E+13    1285                      2.8E+12 _n   i c
    641   161      0 4.6E-10    169  1.5E-02 (3.3E-09) 3.8319595E+13    1292                      2.8E+12 _    i c
    641   162      0 4.7E-10    170  1.5E-02 (3.3E-09) 3.8319595E+13    1428                      2.8E+12 _    i c
    641   163      0 4.6E-10    171  1.5E-02 (3.3E-09) 3.8319595E+13    1458                      2.8E+12 _n   i c
    641   164      0 4.7E-10    172  1.5E-02 (4.7E-09) 3.8319595E+13    1320                      2.8E+12 _n R i c
    641   165      0 5.0E-10    173  1.5E-02 (3.7E-09) 3.8319859E+13    1001                      2.8E+12 _s   i c
    641   166      0 1.0E-09    174  1.5E-02 (3.8E-09) 3.8319859E+13    1294                      2.8E+12 _    i c
    641   167      0 1.0E-09    175  1.5E-02 (3.8E-09) 3.8319859E+13    1307                      2.8E+12 _n   i c
    641   168      0 1.0E-09    176  1.5E-02 (8.6E-09) 3.8319859E+13    1407                      2.8E+12 _n R i c
    641   169      0 4.6E-10    177  1.5E-02 (8.6E-09) 3.8319869E+13    1516                      2.8E+12 _n R i c
    641   170      0 4.1E-10    178  1.5E-02 (4.6E-09) 3.8319869E+13    1289                      2.8E+12 _s   i c
    641   171      0 1.0E-09    179  1.5E-02 (4.6E-09) 3.8319869E+13    1422                      2.8E+12 _    i c
    641   172      0 1.0E-09    180  1.5E-02 (4.9E-09) 3.8319869E+13    1313                      2.8E+12 _    i c
    641   173      0 1.0E-09    181  1.5E-02 (4.9E-09) 3.8319869E+13    1342                      2.8E+12 _n   i c
    641   174      0 1.0E-09    182  1.5E-02 (5.3E-09) 3.8319869E+13    1424                      2.8E+12 _    i c
    641   175      0 1.0E-09    183  1.5E-02 (5.3E-09) 3.8319869E+13    1288                      2.8E+12 _n   i c
    641   176      0 1.0E-09    184  1.5E-02 (3.2E-09) 3.8319869E+13    1067                      2.8E+12 _n R i c
    641   177      0 5.2E-10    185  1.5E-02 (6.0E-09) 3.8319868E+13    1488                      2.8E+12 _s   i c
    641   178      0 1.0E-09    186  1.5E-02 (6.0E-09) 3.8319868E+13    1447                      2.8E+12 _n   i c
    641   179      0 1.0E-09    187  1.5E-02 (3.2E-09) 3.8319868E+13    1307                      2.8E+12 _n R i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   180      0 6.0E-10    188  1.5E-02 (6.4E-09) 3.8320137E+13    1288                      2.8E+12 _s   i c
    641   181      0 6.2E-10    189  1.5E-02 (6.4E-09) 3.8320137E+13    1392                      2.8E+12 _n   i c
    641   182      0 6.3E-10    190  1.5E-02 (6.7E-09) 3.8320137E+13    1389                      2.8E+12 _    i c
    641   183      0 6.3E-10    191  1.5E-02 (6.8E-09) 3.8320137E+13    1709                      2.8E+12 _    i c
    641   184      0 6.2E-10    192  1.5E-02 (6.8E-09) 3.8320137E+13    1540                      2.8E+12 _n   i c
    641   185      0 6.3E-10    193  1.5E-02 (7.0E-09) 3.8320137E+13    1592                      2.8E+12 _    i c
    641   186      0 6.3E-10    194  1.5E-02 (7.2E-09) 3.8320137E+13    1415                      2.8E+12 _    i c
    641   187      0 6.3E-10    195  1.5E-02 (7.4E-09) 3.8320137E+13    1368                      2.8E+12 _    i c
    641   188      0 6.2E-10    196  1.5E-02 (7.4E-09) 3.8320137E+13    1352                      2.8E+12 _n   i c
    641   189      0 6.3E-10    197  1.5E-02 (7.7E-09) 3.8320137E+13    1437                      2.8E+12 _    i c
    641   190      0 6.3E-10    198  1.5E-02 (7.7E-09) 3.8320137E+13    1480                      2.8E+12 _n   i c
    641   191      0 6.3E-10    199  1.5E-02 (7.9E-09) 3.8320137E+13    1454                      2.8E+12 _    i c
    641   192      0 6.3E-10    200  1.5E-02 (7.9E-09) 3.8320137E+13    1249                      2.8E+12 _n   i c
    641   193      0 6.3E-10    201  1.5E-02 (8.1E-09) 3.8320137E+13    1311                      2.8E+12 _    i c
    641   194      0 6.3E-10    202  1.5E-02 (8.1E-09) 3.8320137E+13    1403                      2.8E+12 _n   i c
    641   195      0 6.3E-10    203  1.5E-02 (8.5E-09) 3.8320137E+13    1678                      2.8E+12 _    i c
    641   196      0 6.3E-10    204  1.5E-02 (9.5E-09) 3.8320137E+13    1307                      2.8E+12 _  R i c
    641   197      0 9.7E-10    205  1.5E-02 (8.7E-09) 3.8320137E+13    1452                      2.8E+12 _s   i c
    641   198      0 6.2E-10    206  1.5E-02 (8.7E-09) 3.8320137E+13    1324                      2.8E+12 _n   i c
    641   199      0 6.2E-10    207  1.5E-02 (9.0E-09) 3.8320137E+13    1479                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   200      0 6.3E-10    208  1.5E-02 (9.0E-09) 3.8320137E+13    1291                      2.8E+12 _    i c
    641   201      0 6.3E-10    209  1.5E-02 (9.4E-09) 3.8320137E+13    1368                      2.8E+12 _    i c
    641   202      0 6.3E-10    210  1.5E-02 (9.4E-09) 3.8320137E+13    1508                      2.8E+12 _n   i c
    641   203      0 6.2E-10    211  1.5E-02 (9.4E-09) 3.8320137E+13    1313                      2.8E+12 _    i c
    641   204      0 6.3E-10    212  1.5E-02 (9.7E-09) 3.8320137E+13    1551                      2.8E+12 _    i c
    641   205      0 6.2E-10    213  1.5E-02 (9.7E-09) 3.8320137E+13    1330                      2.8E+12 _n   i c
    641   206      0 6.2E-10    214  1.5E-02 (1.0E-08) 3.8320137E+13    1383                      2.8E+12 _n R i c
    641   207      0 9.3E-10    215  1.5E-02 (1.0E-08) 3.8320137E+13    1201                      2.8E+12 _n R i c
    641   208      0 9.3E-10    216  1.5E-02 (2.5E-10) 4.4904927E+06    1299                      2.8E+12 _n r i c
    641   209      0 4.2E-10    217  1.5E-02 (3.2E-10) 3.8319397E+13    1420                      2.8E+12 _s   i c
    641   210      0 4.0E-10    218  1.5E-02 (3.7E-10) 3.8319397E+13    1420                      2.8E+12 _n   i c
    641   211      0 4.0E-10    219  1.5E-02 (1.9E-10) 3.8319397E+13    1199                      2.8E+12 _n R i c
    641   212      0 4.3E-10    220  1.5E-02 (3.5E-10) 3.8319491E+13    1509                      2.8E+12 _s   i c
    641   213      0 4.3E-10    221  1.5E-02 (3.5E-10) 3.8319491E+13    1336                      2.8E+12 _n   i c
    641   214      0 4.5E-10    222  1.5E-02 (7.0E-10) 3.8319491E+13    1641                      2.8E+12 _    i c
    641   215      0 4.3E-10    223  1.5E-02 (6.6E-10) 3.8319491E+13    1247                      2.8E+12 _n   i c
    641   216      0 4.6E-10    224  1.5E-02 (6.8E-10) 3.8319491E+13    1125                      2.8E+12 _    i c
    641   217      0 4.3E-10    225  1.5E-02 (8.4E-10) 3.8319491E+13    1522                      2.8E+12 _    i c
    641   218      0 4.0E-10    226  1.5E-02 (8.8E-10) 3.8319490E+13    1221                      2.8E+12 _    i c
    641   219      0 4.3E-10    227  1.5E-02 (8.8E-10) 3.8319490E+13    1518                      2.8E+12 _n   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   220      0 4.4E-10    228  1.5E-02 (1.1E-09) 3.8319490E+13    1164                      2.8E+12 _    i c
    641   221      0 4.3E-10    229  1.5E-02 (1.1E-09) 3.8319490E+13    1175                      2.8E+12 _n   i c
    641   222      0 4.6E-10    230  1.5E-02 (2.6E-09) 3.8319490E+13    1409                      2.8E+12 _n R i c
    641   223      0 4.0E-10    231  1.5E-02 (1.5E-09) 3.8319514E+13    1341                      2.8E+12 _s   i c
    641   224      0 4.2E-10    232  1.5E-02 (1.5E-09) 3.8319514E+13    1434                      2.8E+12 _n   i c
    641   225      0 4.3E-10    233  1.5E-02 (1.6E-09) 3.8319514E+13    1597                      2.8E+12 _n R i c
    641   226      0 4.9E-10    234  1.5E-02 (1.7E-09) 3.8319698E+13    1550                      2.8E+12 _s   i c
    641   227      0 5.0E-10    235  1.5E-02 (1.7E-09) 3.8319698E+13    1413                      2.8E+12 _    i c
    641   228      0 5.0E-10    236  1.5E-02 (1.8E-09) 3.8319698E+13    1488                      2.8E+12 _    i c
    641   229      0 4.9E-10    237  1.5E-02 (1.8E-09) 3.8319698E+13    1384                      2.8E+12 _n   i c
    641   230      0 5.0E-10    238  1.5E-02 (2.1E-09) 3.8319698E+13    1403                      2.8E+12 _    i c
    641   231      0 5.1E-10    239  1.5E-02 (2.1E-09) 3.8319698E+13    1506                      2.8E+12 _n   i c
    641   232      0 5.1E-10    240  1.5E-02 (2.3E-09) 3.8319698E+13    1507                      2.8E+12 _    i c
    641   233      0 5.1E-10    241  1.5E-02 (2.3E-09) 3.8319698E+13    1484                      2.8E+12 _    i c
    641   234      0 5.1E-10    242  1.5E-02 (2.5E-09) 3.8319698E+13    1253                      2.8E+12 _    i c
    641   235      0 5.1E-10    243  1.5E-02 (2.5E-09) 3.8319698E+13    1315                      2.8E+12 _n   i c
    641   236      0 5.0E-10    244  1.5E-02 (2.6E-09) 3.8319698E+13    1251                      2.8E+12 _    i c
    641   237      0 5.1E-10    245  1.5E-02 (2.8E-09) 3.8319698E+13    1421                      2.8E+12 _    i c
    641   238      0 5.0E-10    246  1.5E-02 (2.8E-09) 3.8319698E+13    1372                      2.8E+12 _n   i c
    641   239      0 5.7E-10    247  1.5E-02 (3.0E-09) 3.8319698E+13    1471                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   240      0 5.0E-10    248  1.5E-02 (8.1E-09) 3.8319698E+13    1467                      2.8E+12 _  R i c
    641   241      0 4.8E-10    249  1.5E-02 (3.1E-09) 3.8319829E+13    1282                      2.8E+12 _s   i c
    641   242      0 1.0E-09    250  1.5E-02 (3.1E-09) 3.8319829E+13    1352                      2.8E+12 _n   i c
    641   243      0 1.0E-09    251  1.5E-02 (3.6E-09) 3.8319829E+13    1364                      2.8E+12 _    i c
    641   244      0 1.0E-09    252  1.5E-02 (3.8E-09) 3.8319829E+13    1408                      2.8E+12 _    i c
    641   245      0 1.0E-09    253  1.5E-02 (4.0E-09) 3.8319829E+13    1287                      2.8E+12 _    i c
    641   246      0 1.0E-09    254  1.5E-02 (4.0E-09) 3.8319829E+13    1381                      2.8E+12 _n   i c
    641   247      0 1.0E-09    255  1.5E-02 (4.4E-09) 3.8319828E+13    1334                      2.8E+12 _    i c
    641   248      0 1.0E-09    256  1.5E-02 (4.7E-09) 3.8319828E+13    1417                      2.8E+12 _    i c
    641   249      0 1.0E-09    257  1.5E-02 (4.7E-09) 3.8319828E+13    1275                      2.8E+12 _n   i c
    641   250      0 1.0E-09    258  1.5E-02 (4.7E-09) 3.8319828E+13    1247                      2.8E+12 _n R i c
    641   251      0 5.0E-10    259  1.5E-02 (5.4E-09) 3.8319828E+13    1289                      2.8E+12 _s   i c
    641   252      0 1.0E-09    260  1.5E-02 (5.4E-09) 3.8319828E+13    1512                      2.8E+12 _n   i c
    641   253      0 1.0E-09    261  1.5E-02 (5.7E-09) 3.8319828E+13    1262                      2.8E+12 _n R i c
    641   254      0 5.0E-10    262  1.5E-02 (5.7E-09) 3.8319836E+13    1564                      2.8E+12 _n R i c
    641   255      0 4.5E-10    263  1.5E-02 (5.8E-09) 3.8319836E+13    1456                      2.8E+12 _s   i c
    641   256      0 1.0E-09    264  1.5E-02 (6.0E-09) 3.8319836E+13    1254                      2.8E+12 _    i c
    641   257      0 1.0E-09    265  1.5E-02 (6.4E-09) 3.8319836E+13    1496                      2.8E+12 _    i c
    641   258      0 1.0E-09    266  1.5E-02 (6.4E-09) 3.8319836E+13    1294                      2.8E+12 _n   i c
    641   259      0 1.1E-09    267  1.5E-02 (6.7E-09) 3.8319836E+13    1391                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   260      0 1.0E-09    268  1.5E-02 (6.9E-09) 3.8319836E+13    1279                      2.8E+12 _    i c
    641   261      0 1.1E-09    269  1.5E-02 (6.9E-09) 3.8319836E+13    1268                      2.8E+12 _n   i c
    641   262      0 1.1E-09    270  1.5E-02 (2.9E-08) 3.8319836E+13    1250                      2.8E+12 _n R i c
    641   263      0 5.7E-10    271  1.5E-02 (2.9E-08) 3.8320881E+13    1464                      2.8E+12 _n R i c
    641   264      0 5.7E-10    272  1.5E-02 (7.5E-09) 3.8320880E+13    1525                      2.8E+12 _s   i c
    641   265      0 8.4E-10    273  1.5E-02 (7.5E-09) 3.8320880E+13    1588                      2.8E+12 _n   i c
    641   266      0 8.4E-10    274  1.5E-02 (8.0E-09) 3.8320880E+13    1398                      2.8E+12 _    i c
    641   267      0 8.4E-10    275  1.5E-02 (8.2E-09) 3.8320880E+13    1412                      2.8E+12 _    i c
    641   268      0 8.4E-10    276  1.5E-02 (8.2E-09) 3.8320880E+13    1464                      2.8E+12 _n   i c
    641   269      0 8.4E-10    277  1.5E-02 (8.7E-09) 3.8320880E+13    1401                      2.8E+12 _    i c
    641   270      0 8.4E-10    278  1.5E-02 (8.7E-09) 3.8320880E+13    1317                      2.8E+12 _n   i c
    641   271      0 8.4E-10    279  1.5E-02 (1.0E-08) 3.8320880E+13    1356                      2.8E+12 _n R i c
    641   272      0 7.5E-10    280  1.5E-02 (1.0E-08) 3.8320880E+13    1282                      2.8E+12 _n R i c
    641   273      0 7.3E-10    281  1.5E-02 (2.4E-10) 4.4904926E+06    1597                      2.8E+12 _n r i c
    641   274      0 3.5E-10    282  1.5E-02 (3.2E-10) 3.8319383E+13    1092                      2.8E+12 _s   i c
    641   275      0 4.3E-10    283  1.5E-02 (2.6E-10) 3.8319383E+13    1259                      2.8E+12 _    i c
    641   276      0 3.6E-10    284  1.5E-02 (2.4E-10) 3.8319383E+13    1355                      2.8E+12 _    i c
    641   277      0 4.1E-10    285  1.5E-02 (2.4E-10) 3.8319383E+13    1273                      2.8E+12 _n   i c
    641   278      0 4.0E-10    286  1.5E-02 (4.1E-10) 3.8319383E+13    1294                      2.8E+12 _    i c
    641   279      0 4.3E-10    287  1.5E-02 (4.1E-10) 3.8319383E+13    1210                      2.8E+12 _n   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   280      0 3.4E-10    288  1.5E-02 (6.2E-10) 3.8319383E+13    1296                      2.8E+12 _    i c
    641   281      0 3.9E-10    289  1.5E-02 (6.2E-10) 3.8319382E+13    1180                      2.8E+12 _n   i c
    641   282      0 3.5E-10    290  1.5E-02 (2.2E-10) 3.8319382E+13    1389                      2.8E+12 _n R i c
    641   283      0 4.1E-10    291  1.5E-02 (7.8E-10) 3.8319409E+13    1305                      2.8E+12 _s   i c
    641   284      0 4.1E-10    292  1.5E-02 (7.8E-10) 3.8319409E+13    1556                      2.8E+12 _n   i c
    641   285      0 4.0E-10    293  1.5E-02 (9.8E-10) 3.8319409E+13    1203                      2.8E+12 _    i c
    641   286      0 4.3E-10    294  1.5E-02 (1.0E-09) 3.8319409E+13    1532                      2.8E+12 _    i c
    641   287      0 4.0E-10    295  1.5E-02 (1.2E-09) 3.8319409E+13     952                      2.8E+12 _    i c
    641   288      0 4.1E-10    296  1.5E-02 (1.2E-09) 3.8319409E+13    1311                      2.8E+12 _n   i c
    641   289      0 4.3E-10    297  1.5E-02 (1.3E-09) 3.8319409E+13    1713                      2.8E+12 _    i c
    641   290      0 4.0E-10    298  1.5E-02 (1.5E-09) 3.8319409E+13    1252                      2.8E+12 _    i c
    641   291      0 4.1E-10    299  1.5E-02 (1.5E-09) 3.8319409E+13    1289                      2.8E+12 _n   i c
    641   292      0 4.0E-10    300  1.5E-02 (5.0E-10) 3.8319409E+13    1351                      2.8E+12 _n R i c
    641   293      0 5.1E-10    301  1.5E-02 (1.7E-09) 3.8319694E+13    1435                      2.8E+12 _s   i c
    641   294      0 5.1E-10    302  1.5E-02 (1.7E-09) 3.8319694E+13    1215                      2.8E+12 _n   i c
    641   295      0 5.1E-10    303  1.5E-02 (6.3E-10) 3.8319694E+13    1429                      2.8E+12 _n R i c
    641   296      0 5.1E-10    304  1.5E-02 (2.1E-09) 3.8319694E+13    1559                      2.8E+12 _s   i c
    641   297      0 5.1E-10    305  1.5E-02 (2.1E-09) 3.8319694E+13    1557                      2.8E+12 _    i c
    641   298      0 5.1E-10    306  1.5E-02 (2.2E-09) 3.8319694E+13    1607                      2.8E+12 _    i c
    641   299      0 5.1E-10    307  1.5E-02 (2.2E-09) 3.8319694E+13    1339                      2.8E+12 _n   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   300      0 5.1E-10    308  1.5E-02 (2.4E-09) 3.8319694E+13    1431                      2.8E+12 _    i c
    641   301      0 5.1E-10    309  1.5E-02 (2.6E-09) 3.8319694E+13    1247                      2.8E+12 _    i c
    641   302      0 5.1E-10    310  1.5E-02 (2.6E-09) 3.8319694E+13    1449                      2.8E+12 _n   i c
    641   303      0 5.1E-10    311  1.5E-02 (1.0E-09) 3.8319694E+13    1391                      2.8E+12 _n R i c
    641   304      0 5.1E-10    312  1.5E-02 (2.8E-09) 3.8319694E+13    1399                      2.8E+12 _s   i c
    641   305      0 5.1E-10    313  1.5E-02 (3.0E-09) 3.8319694E+13    1515                      2.8E+12 _    i c
    641   306      0 5.2E-10    314  1.5E-02 (3.0E-09) 3.8319694E+13    1386                      2.8E+12 _n   i c
    641   307      0 5.1E-10    315  1.5E-02 (3.2E-09) 3.8319694E+13    1430                      2.8E+12 _    i c
    641   308      0 5.1E-10    316  1.5E-02 (3.2E-09) 3.8319694E+13    1638                      2.8E+12 _n   i c
    641   309      0 5.1E-10    317  1.5E-02 (9.5E-10) 3.8319694E+13    1309                      2.8E+12 _n R i c
    641   310      0 5.0E-10    318  1.5E-02 (3.5E-09) 3.8319694E+13    1267                      2.8E+12 _s   i c
    641   311      0 5.1E-10    319  1.5E-02 (3.6E-09) 3.8319694E+13    1377                      2.8E+12 _    i c
    641   312      0 5.3E-10    320  1.5E-02 (3.7E-09) 3.8319694E+13    1372                      2.8E+12 _    i c
    641   313      0 5.2E-10    321  1.5E-02 (3.7E-09) 3.8319694E+13    1447                      2.8E+12 _n   i c
    641   314      0 4.7E-10    322  1.5E-02 (3.9E-09) 3.8319694E+13    1500                      2.8E+12 _    i c
    641   315      0 4.9E-10    323  1.5E-02 (3.9E-09) 3.8319694E+13    1226                      2.8E+12 _n   i c
    641   316      0 5.1E-10    324  1.5E-02 (1.0E-08) 3.8319694E+13    1223                      2.8E+12 _n R i c
    641   317      0 4.7E-10    325  1.5E-02 (4.3E-09) 3.8319899E+13    1452                      2.8E+12 _s   i c
    641   318      0 5.7E-10    326  1.5E-02 (4.3E-09) 3.8319899E+13    1483                      2.8E+12 _    i c
    641   319      0 5.7E-10    327  1.5E-02 (4.3E-09) 3.8319899E+13    1326                      2.8E+12 _n   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   320      0 5.7E-10    328  1.5E-02 (6.2E-09) 3.8319899E+13    1352                      2.8E+12 _n R i c
    641   321      0 5.2E-10    329  1.5E-02 (4.7E-09) 3.8319899E+13    1189                      2.8E+12 _s   i c
    641   322      0 5.7E-10    330  1.5E-02 (4.8E-09) 3.8319899E+13    1419                      2.8E+12 _    i c
    641   323      0 5.7E-10    331  1.5E-02 (4.8E-09) 3.8319899E+13    1663                      2.8E+12 _n   i c
    641   324      0 4.8E-10    332  1.5E-02 (2.1E-09) 3.8319899E+13    1285                      2.8E+12 _n R i c
    641   325      0 1.1E-09    333  1.5E-02 (2.1E-09) 3.8319899E+13    1432                      2.8E+12 _n R i c
    641   326      0 1.1E-09    334  1.5E-02 (5.5E-09) 3.8319899E+13    1630                      2.8E+12 _s   i c
    641   327      0 5.7E-10    335  1.5E-02 (5.6E-09) 3.8319899E+13    1351                      2.8E+12 _    i c
    641   328      0 5.7E-10    336  1.5E-02 (5.6E-09) 3.8319899E+13    1468                      2.8E+12 _n   i c
    641   329      0 5.7E-10    337  1.5E-02 (2.4E-09) 3.8319898E+13    1444                      2.8E+12 _n R i c
    641   330      0 1.1E-09    338  1.5E-02 (6.0E-09) 3.8319898E+13    1220                      2.8E+12 _s   i c
    641   331      0 5.8E-10    339  1.5E-02 (6.2E-09) 3.8319898E+13    1259                      2.8E+12 _    i c
    641   332      0 5.7E-10    340  1.5E-02 (6.2E-09) 3.8319898E+13    1521                      2.8E+12 _n   i c
    641   333      0 5.7E-10    341  1.5E-02 (6.6E-09) 3.8319898E+13    1306                      2.8E+12 _    i c
    641   334      0 5.8E-10    342  1.5E-02 (6.5E-09) 3.8319898E+13    1283                      2.8E+12 _    i c
    641   335      0 5.8E-10    343  1.5E-02 (6.5E-09) 3.8319898E+13    1347                      2.8E+12 _n   i c
    641   336      0 5.7E-10    344  1.5E-02 (6.8E-09) 3.8319898E+13    1413                      2.8E+12 _    i c
    641   337      0 5.8E-10    345  1.5E-02 (6.8E-09) 3.8319898E+13    1388                      2.8E+12 _n   i c
    641   338      0 5.7E-10    346  1.5E-02 (2.0E-09) 3.8319898E+13    1413                      2.8E+12 _n R i c
    641   339      0 5.6E-10    347  1.5E-02 (7.0E-09) 3.8319950E+13    1267                      2.8E+12 _s   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   340      0 5.9E-10    348  1.5E-02 (7.0E-09) 3.8319950E+13    1665                      2.8E+12 _n   i c
    641   341      0 5.9E-10    349  1.5E-02 (3.4E-09) 3.8319950E+13    1446                      2.8E+12 _n R i c
    641   342      0 1.1E-09    350  1.5E-02 (7.5E-09) 3.8319950E+13    1439                      2.8E+12 _s   i c
    641   343      0 5.9E-10    351  1.5E-02 (7.8E-09) 3.8319950E+13    1370                      2.8E+12 _    i c
    641   344      0 5.8E-10    352  1.5E-02 (7.9E-09) 3.8319950E+13    1078                      2.8E+12 _    i c
    641   345      0 5.9E-10    353  1.5E-02 (8.1E-09) 3.8319950E+13    1586                      2.8E+12 _    i c
    641   346      0 5.9E-10    354  1.5E-02 (8.1E-09) 3.8319950E+13    1569                      2.8E+12 _n   i c
    641   347      0 5.9E-10    355  1.5E-02 (4.0E-09) 3.8319950E+13    1499                      2.8E+12 _n R i c
    641   348      0 1.1E-09    356  1.5E-02 (8.4E-09) 3.8319950E+13    1601                      2.8E+12 _s   i c
    641   349      0 5.9E-10    357  1.5E-02 (8.4E-09) 3.8319950E+13    1327                      2.8E+12 _n   i c
    641   350      0 5.9E-10    358  1.5E-02 (8.8E-09) 3.8319949E+13    1480                      2.8E+12 _    i c
    641   351      0 5.8E-10    359  1.5E-02 (8.8E-09) 3.8319949E+13    1419                      2.8E+12 _n   i c
    641   352      0 5.9E-10    360  1.5E-02 (2.1E-09) 3.8319949E+13    1663                      2.8E+12 _n R i c
    641   353      0 6.2E-10    361  1.5E-02 (2.1E-09) 3.8320126E+13    1455                      2.8E+12 _n R i c
    641   354      0 6.1E-10    362  1.5E-02 (9.3E-09) 3.8320126E+13    1007                      2.8E+12 _s   i c
    641   355      0 6.4E-10    363  1.5E-02 (9.2E-09) 3.8320126E+13    1327                      2.8E+12 _    i c
    641   356      0 6.4E-10    364  1.5E-02 (9.2E-09) 3.8320126E+13    1550                      2.8E+12 _n   i c
    641   357      0 6.4E-10    365  1.5E-02 (2.0E-08) 3.8320126E+13    1254                      2.8E+12 _n R i c
    641   358      0 5.3E-10    366  1.5E-02 (9.8E-09) 3.8320511E+13    1387                      2.8E+12 _s   i c
    641   359      0 7.4E-10    367  1.5E-02 (9.8E-09) 3.8320511E+13    1404                      2.8E+12 _n   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   360      0 7.4E-10    368  1.5E-02 (9.9E-09) 3.8320511E+13    1307                      2.8E+12 _    i c
    641   361      0 7.4E-10    369  1.5E-02 (9.9E-09) 3.8320511E+13    1197                      2.8E+12 _n   i c
    641   362      0 7.5E-10    370  1.5E-02 (9.4E-09) 3.8320511E+13    1530                      2.8E+12 _n R i c
    641   363      0 6.6E-10    371  1.5E-02 (1.1E-08) 3.8320511E+13    1070                      2.8E+12 _s   i c
    641   364      0 7.5E-10    372  1.5E-02 (1.1E-08) 3.8320511E+13    1455                      2.8E+12 _n   i c
    641   365      0 7.5E-10    373  1.5E-02 (1.1E-08) 3.8320511E+13    1186                      2.8E+12 _    i c
    641   366      0 7.5E-10    374  1.5E-02 (1.1E-08) 3.8320511E+13    1368                      2.8E+12 _n   i c
    641   367      0 7.5E-10    375  1.5E-02 (1.6E-08) 3.8320511E+13    1389                      2.8E+12 _n R i c
    641   368      0 6.0E-10    376  1.5E-02 (1.6E-08) 3.8320511E+13    1247                      2.8E+12 _n R i c
    641   369      0 6.0E-10    377  1.5E-02 (1.1E-08) 3.8320511E+13    1508                      2.8E+12 _s   i c
    641   370      0 7.5E-10    378  1.5E-02 (1.1E-08) 3.8320511E+13    1265                      2.8E+12 _    i c
    641   371      0 7.4E-10    379  1.5E-02 (1.1E-08) 3.8320511E+13    1217                      2.8E+12 _n   i c
    641   372      0 7.5E-10    380  1.5E-02 (1.2E-08) 3.8320511E+13    1086                      2.8E+12 _    i c
    641   373      0 7.5E-10    381  1.5E-02 (1.2E-08) 3.8320511E+13    1358                      2.8E+12 _n   i c
    641   374      0 7.5E-10    382  1.5E-02 (3.3E-08) 3.8320511E+13    1782                      2.8E+12 _n R i c
    641   375      0 6.2E-10    383  1.5E-02 (1.2E-08) 3.8321124E+13    1465                      2.8E+12 _s   i c
    641   376      0 9.1E-10    384  1.5E-02 (1.2E-08) 3.8321124E+13    1462                      2.8E+12 _n   i c
    641   377      0 9.2E-10    385  1.5E-02 (1.3E-08) 3.8321124E+13    1723                      2.8E+12 _    i c
    641   378      0 9.2E-10    386  1.5E-02 (1.3E-08) 3.8321124E+13    1481                      2.8E+12 _n   i c
    641   379      0 9.2E-10    387  1.5E-02 (1.3E-08) 3.8321124E+13    1059                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   380      0 9.2E-10    388  1.5E-02 (1.3E-08) 3.8321124E+13    1356                      2.8E+12 _    i c
    641   381      0 9.2E-10    389  1.5E-02 (1.3E-08) 3.8321124E+13    1556                      2.8E+12 _n   i c
    641   382      0 9.2E-10    390  1.5E-02 (1.1E-08) 3.8321124E+13    1552                      2.8E+12 _n R i c
    641   383      0 8.2E-10    391  1.5E-02 (1.4E-08) 3.8321124E+13    1526                      2.8E+12 _s   i c
    641   384      0 9.2E-10    392  1.5E-02 (1.4E-08) 3.8321124E+13    1399                      2.8E+12 _n   i c
    641   385      0 9.3E-10    393  1.5E-02 (1.4E-08) 3.8321124E+13    1426                      2.8E+12 _    i c
    641   386      0 9.2E-10    394  1.5E-02 (1.4E-08) 3.8321124E+13    1184                      2.8E+12 _n   i c
    641   387      0 9.2E-10    395  1.5E-02 (1.4E-08) 3.8321124E+13    1088                      2.8E+12 _n R i c
    641   388      0 7.9E-10    396  1.5E-02 (1.5E-08) 3.8321124E+13    1360                      2.8E+12 _s   i c
    641   389      0 9.2E-10    397  1.5E-02 (1.5E-08) 3.8321124E+13    1537                      2.8E+12 _n   i c
    641   390      0 9.3E-10    398  1.5E-02 (1.5E-08) 3.8321124E+13    1394                      2.8E+12 _    i c
    641   391      0 9.3E-10    399  1.5E-02 (1.5E-08) 3.8321124E+13    1402                      2.8E+12 _    i c
    641   392      0 9.2E-10    400  1.5E-02 (1.5E-08) 3.8321124E+13    1222                      2.8E+12 _    i c
    641   393      0 9.2E-10    401  1.5E-02 (1.5E-08) 3.8321124E+13    1437                      2.8E+12 _n   i c
    641   394      0 9.3E-10    402  1.5E-02 (1.6E-08) 3.8321124E+13    1587                      2.8E+12 _    i c
    641   395      0 9.2E-10    403  1.5E-02 (1.6E-08) 3.8321124E+13    1373                      2.8E+12 _n   i c
    641   396      0 9.3E-10    404  1.5E-02 (1.3E-08) 3.8321124E+13    1318                      2.8E+12 _n R i c
    641   397      0 7.9E-10    405  1.5E-02 (1.6E-08) 3.8321124E+13    1385                      2.8E+12 _s   i c
    641   398      0 9.2E-10    406  1.5E-02 (1.6E-08) 3.8321124E+13    1700                      2.8E+12 _    i c
    641   399      0 9.2E-10    407  1.5E-02 (1.7E-08) 3.8321124E+13    1542                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   400      0 9.3E-10    408  1.5E-02 (1.7E-08) 3.8321124E+13    1216                      2.8E+12 _n   i c
    641   401      0 9.3E-10    409  1.5E-02 (1.2E-07) 3.8321124E+13    1379                      2.8E+12 _n R i c
    641   402      0 1.0E-09    410  1.5E-02 (1.7E-08) 3.8325252E+13    1135                      2.8E+12 _s   i c
    641   403      0 1.8E-09    411  1.5E-02 (1.8E-08) 3.8325252E+13    1559                      2.8E+12 _    i c
    641   404      0 1.8E-09    412  1.5E-02 (1.8E-08) 3.8325252E+13    1228                      2.8E+12 _n   i c
    641   405      0 1.8E-09    413  1.5E-02 (2.7E-08) 3.8325252E+13    1426                      2.8E+12 _n R i c
    641   406      0 1.5E-09    414  1.5E-02 (2.7E-08) 3.8325251E+13    1571                      2.8E+12 _n R i c
    641   407      0 1.5E-09    415  1.5E-02 (1.9E-08) 3.8325251E+13    1184                      2.8E+12 _s   i c
    641   408      0 1.8E-09    416  1.5E-02 (1.9E-08) 3.8325251E+13    1279                      2.8E+12 _    i c
    641   409      0 1.8E-09    417  1.5E-02 (1.9E-08) 3.8325251E+13    1438                      2.8E+12 _n   i c
    641   410      0 1.8E-09    418  1.5E-02 (2.0E-08) 3.8325251E+13    1642                      2.8E+12 _    i c
    641   411      0 1.8E-09    419  1.5E-02 (2.0E-08) 3.8325251E+13    1349                      2.8E+12 _n   i c
    641   412      0 1.8E-09    420  1.5E-02 (2.0E-08) 3.8325251E+13    1209                      2.8E+12 _n R i c
    641   413      0 1.6E-09    421  1.5E-02 (2.1E-08) 3.8325251E+13    1442                      2.8E+12 _s   i c
    641   414      0 1.8E-09    422  1.5E-02 (2.1E-08) 3.8325251E+13    1304                      2.8E+12 _n   i c
    641   415      0 1.8E-09    423  1.5E-02 (2.2E-08) 3.8325251E+13    1300                      2.8E+12 _    i c
    641   416      0 1.8E-09    424  1.5E-02 (2.2E-08) 3.8325251E+13    1385                      2.8E+12 _n   i c
    641   417      0 1.8E-09    425  1.5E-02 (4.1E-08) 3.8325251E+13    1456                      2.8E+12 _n R i c
    641   418      0 1.4E-09    426  1.5E-02 (2.3E-08) 3.8325251E+13    1249                      2.8E+12 _s   i c
    641   419      0 1.8E-09    427  1.5E-02 (2.4E-08) 3.8325251E+13    1553                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   420      0 1.8E-09    428  1.5E-02 (2.4E-08) 3.8325251E+13    1582                      2.8E+12 _n   i c
    641   421      0 1.8E-09    429  1.5E-02 (2.4E-08) 3.8325250E+13    1527                      2.8E+12 _    i c
    641   422      0 1.8E-09    430  1.5E-02 (2.4E-08) 3.8325250E+13    1351                      2.8E+12 _n   i c
    641   423      0 1.8E-09    431  1.5E-02 (2.5E-08) 3.8325250E+13    1340                      2.8E+12 _    i c
    641   424      0 1.8E-09    432  1.5E-02 (2.5E-08) 3.8325250E+13    1370                      2.8E+12 _    i c
    641   425      0 1.8E-09    433  1.5E-02 (2.5E-08) 3.8325250E+13    1487                      2.8E+12 _    i c
    641   426      0 1.8E-09    434  1.5E-02 (2.5E-08) 3.8325250E+13    1560                      2.8E+12 _n   i c
    641   427      0 1.8E-09    435  1.5E-02 (2.7E-08) 3.8325250E+13    1258                      2.8E+12 _    i c
    641   428      0 1.8E-09    436  1.5E-02 (2.7E-08) 3.8325250E+13    1549                      2.8E+12 _n   i c
    641   429      0 1.8E-09    437  1.5E-02 (2.9E-08) 3.8325250E+13    1431                      2.8E+12 _n R i c
    641   430      0 1.5E-09    438  1.5E-02 (2.9E-08) 3.8325250E+13    1488                      2.8E+12 _n R i c
    641   431      0 1.5E-09    439  1.5E-02 (2.8E-08) 3.8325250E+13    1526                      2.8E+12 _s   i c
    641   432      0 1.8E-09    440  1.5E-02 (2.8E-08) 3.8325250E+13    1549                      2.8E+12 _    i c
    641   433      0 1.8E-09    441  1.5E-02 (2.8E-08) 3.8325250E+13    1457                      2.8E+12 _n   i c
    641   434      0 1.8E-09    442  1.5E-02 (3.6E-08) 3.8325250E+13    1453                      2.8E+12 _n R i c
    641   435      0 1.5E-09    443  1.5E-02 (3.6E-08) 3.8325250E+13    1272                      2.8E+12 _n R i c
    641   436      0 1.5E-09    444  1.5E-02 (2.6E-10) 4.4904921E+06    1551                      2.8E+12 _n r i c
    641   437      0 3.8E-10    445  1.5E-02 (1.9E-10) 3.8319448E+13    1245                      2.8E+12 _s   i c
    641   438      0 4.5E-10    446  1.5E-02 (1.8E-10) 3.8319448E+13    1432                      2.8E+12 _n   i c
    641   439      0 3.9E-10    447  1.5E-02 (3.4E-10) 3.8319448E+13    1531                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   440      0 4.5E-10    448  1.5E-02 (3.3E-10) 3.8319448E+13    1251                      2.8E+12 _n   i c
    641   441      0 4.5E-10    449  1.5E-02 (2.4E-10) 3.8319448E+13    1594                      2.8E+12 _n R i c
    641   442      0 3.8E-10    450  1.5E-02 (2.2E-10) 3.8319447E+13    1693                      2.8E+12 _n R i c
    641   443      0 4.6E-10    451  1.5E-02 (6.2E-10) 3.8319447E+13    1492                      2.8E+12 _s   i c
    641   444      0 3.8E-10    452  1.5E-02 (6.2E-10) 3.8319447E+13    1357                      2.8E+12 _n   i c
    641   445      0 4.8E-10    453  1.5E-02 (2.2E-10) 3.8319447E+13    1336                      2.8E+12 _n R i c
    641   446      0 4.2E-10    454  1.5E-02 (2.2E-10) 3.8319447E+13    1136                      2.8E+12 _n R i c
    641   447      0 4.6E-10    455  1.5E-02 (1.0E-09) 3.8319447E+13    1574                      2.8E+12 _s   i c
    641   448      0 4.6E-10    456  1.5E-02 (1.0E-09) 3.8319447E+13    1201                      2.8E+12 _n   i c
    641   449      0 4.6E-10    457  1.5E-02 (1.2E-09) 3.8319447E+13    1180                      2.8E+12 _    i c
    641   450      0 4.7E-10    458  1.5E-02 (1.2E-09) 3.8319447E+13    1206                      2.8E+12 _n   i c
    641   451      0 4.3E-10    459  1.5E-02 (1.3E-09) 3.8319447E+13    1321                      2.8E+12 _    i c
    641   452      0 4.6E-10    460  1.5E-02 (1.5E-09) 3.8319447E+13    1186                      2.8E+12 _    i c
    641   453      0 4.6E-10    461  1.5E-02 (1.5E-09) 3.8319447E+13    1859                      2.8E+12 _n   i c
    641   454      0 4.0E-10    462  1.5E-02 (1.6E-09) 3.8319447E+13    1583                      2.8E+12 _    i c
    641   455      0 4.6E-10    463  1.5E-02 (1.6E-09) 3.8319447E+13    1581                      2.8E+12 _n   i c
    641   456      0 4.8E-10    464  1.5E-02 (6.8E-10) 3.8319447E+13    1397                      2.8E+12 _n R i c
    641   457      0 4.3E-10    465  1.5E-02 (1.9E-09) 3.8319447E+13    1316                      2.8E+12 _s   i c
    641   458      0 4.3E-10    466  1.5E-02 (2.0E-09) 3.8319447E+13    1369                      2.8E+12 _    i c
    641   459      0 4.9E-10    467  1.5E-02 (2.0E-09) 3.8319447E+13    1206                      2.8E+12 _n   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   460      0 4.5E-10    468  1.5E-02 (3.8E-10) 3.8319447E+13    1527                      2.8E+12 _n R i c
    641   461      0 4.6E-10    469  1.5E-02 (3.8E-10) 3.8319447E+13    1548                      2.8E+12 _n R i c
    641   462      0 4.6E-10    470  1.5E-02 (2.4E-09) 3.8319447E+13    1392                      2.8E+12 _s   i c
    641   463      0 4.7E-10    471  1.5E-02 (2.4E-09) 3.8319447E+13    1539                      2.8E+12 _n   i c
    641   464      0 4.6E-10    472  1.5E-02 (2.5E-09) 3.8319447E+13    1436                      2.8E+12 _    i c
    641   465      0 4.6E-10    473  1.5E-02 (2.8E-09) 3.8319447E+13    1427                      2.8E+12 _    i c
    641   466      0 4.4E-10    474  1.5E-02 (2.8E-09) 3.8319447E+13    1343                      2.8E+12 _n   i c
    641   467      0 4.1E-10    475  1.5E-02 (2.9E-09) 3.8319447E+13    1562                      2.8E+12 _    i c
    641   468      0 4.7E-10    476  1.5E-02 (2.9E-09) 3.8319447E+13    1286                      2.8E+12 _n   i c
    641   469      0 4.6E-10    477  1.5E-02 (3.1E-09) 3.8319447E+13    1292                      2.8E+12 _    i c
    641   470      0 4.6E-10    478  1.5E-02 (3.2E-09) 3.8319447E+13    1505                      2.8E+12 _    i c
    641   471      0 4.7E-10    479  1.5E-02 (3.2E-09) 3.8319447E+13    1365                      2.8E+12 _n   i c
    641   472      0 4.6E-10    480  1.5E-02 (1.8E-09) 3.8319447E+13    1329                      2.8E+12 _n R i c
    641   473      0 4.5E-10    481  1.5E-02 (3.5E-09) 3.8319447E+13    1278                      2.8E+12 _s   i c
    641   474      0 4.1E-10    482  1.5E-02 (3.5E-09) 3.8319447E+13    1508                      2.8E+12 _n   i c
    641   475      0 4.2E-10    483  1.5E-02 (3.6E-09) 3.8319447E+13    1153                      2.8E+12 _    i c
    641   476      0 4.7E-10    484  1.5E-02 (3.6E-09) 3.8319447E+13    1291                      2.8E+12 _n   i c
    641   477      0 4.3E-10    485  1.5E-02 (3.9E-09) 3.8319447E+13    1175                      2.8E+12 _    i c
    641   478      0 4.2E-10    486  1.5E-02 (3.9E-09) 3.8319447E+13    1581                      2.8E+12 _n   i c
    641   479      0 4.5E-10    487  1.5E-02 (4.0E-09) 3.8319447E+13    1488                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   480      0 4.2E-10    488  1.5E-02 (4.0E-09) 3.8319447E+13    1455                      2.8E+12 _    i c
    641   481      0 4.6E-10    489  1.5E-02 (4.2E-09) 3.8319447E+13    1486                      2.8E+12 _    i c
    641   482      0 4.6E-10    490  1.5E-02 (4.2E-09) 3.8319447E+13    1599                      2.8E+12 _n   i c
    641   483      0 4.6E-10    491  1.5E-02 (4.2E-09) 3.8319447E+13    1253                      2.8E+12 _    i c
    641   484      0 3.9E-10    492  1.5E-02 (4.2E-09) 3.8319447E+13    1447                      2.8E+12 _n   i c
    641   485      0 4.2E-10    493  1.5E-02 (1.5E-08) 3.8319447E+13    1141                      2.8E+12 _n R i c
    641   486      0 5.1E-10    494  1.5E-02 (4.8E-09) 3.8320056E+13    1492                      2.8E+12 _s   i c
    641   487      0 6.4E-10    495  1.5E-02 (4.8E-09) 3.8320056E+13    1442                      2.8E+12 _n   i c
    641   488      0 6.3E-10    496  1.5E-02 (4.8E-09) 3.8320056E+13    1209                      2.8E+12 _    i c
    641   489      0 6.4E-10    497  1.5E-02 (5.2E-09) 3.8320056E+13    1036                      2.8E+12 _    i c
    641   490      0 6.3E-10    498  1.5E-02 (5.2E-09) 3.8320056E+13    1317                      2.8E+12 _n   i c
    641   491      0 6.4E-10    499  1.5E-02 (5.4E-09) 3.8320056E+13    1250                      2.8E+12 _    i c
    641   492      0 6.4E-10    500  1.5E-02 (5.4E-09) 3.8320056E+13    1558                      2.8E+12 _    i c
    641   493      0 6.4E-10    501  1.5E-02 (5.4E-09) 3.8320056E+13    1247                      2.8E+12 _n   i c
    641   494      0 6.4E-10    502  1.5E-02 (1.7E-08) 3.8320056E+13    1385                      2.8E+12 _n R i c
    641   495      0 5.1E-10    503  1.5E-02 (1.7E-08) 3.8320166E+13    1558                      2.8E+12 _n R i c
    641   496      0 5.3E-10    504  1.5E-02 (5.9E-09) 3.8320166E+13    1486                      2.8E+12 _s   i c
    641   497      0 6.7E-10    505  1.5E-02 (5.9E-09) 3.8320166E+13    1118                      2.8E+12 _n   i c
    641   498      0 6.7E-10    506  1.5E-02 (6.2E-09) 3.8320166E+13    1390                      2.8E+12 _    i c
    641   499      0 6.7E-10    507  1.5E-02 (6.2E-09) 3.8320166E+13    1499                      2.8E+12 _n   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   500      0 6.7E-10    508  1.5E-02 (6.5E-09) 3.8320166E+13    1303                      2.8E+12 _    i c
    641   501      0 6.7E-10    509  1.5E-02 (6.5E-09) 3.8320166E+13    1305                      2.8E+12 _    i c
    641   502      0 6.7E-10    510  1.5E-02 (6.5E-09) 3.8320166E+13    1307                      2.8E+12 _n   i c
    641   503      0 6.7E-10    511  1.5E-02 (6.8E-09) 3.8320166E+13    1364                      2.8E+12 _    i c
    641   504      0 6.8E-10    512  1.5E-02 (6.8E-09) 3.8320165E+13    1337                      2.8E+12 _n   i c
    641   505      0 6.7E-10    513  1.5E-02 (7.1E-09) 3.8320165E+13    1636                      2.8E+12 _    i c
    641   506      0 6.7E-10    514  1.5E-02 (7.1E-09) 3.8320165E+13    1744                      2.8E+12 _n   i c
    641   507      0 6.7E-10    515  1.5E-02 (7.4E-09) 3.8320165E+13    1338                      2.8E+12 _    i c
    641   508      0 6.7E-10    516  1.5E-02 (7.4E-09) 3.8320165E+13    1168                      2.8E+12 _n   i c
    641   509      0 6.7E-10    517  1.5E-02 (7.9E-09) 3.8320165E+13    1481                      2.8E+12 _    i c
    641   510      0 6.7E-10    518  1.5E-02 (7.9E-09) 3.8320165E+13    1555                      2.8E+12 _n   i c
    641   511      0 6.8E-10    519  1.5E-02 (8.0E-09) 3.8320165E+13    1618                      2.8E+12 _    i c
    641   512      0 6.7E-10    520  1.5E-02 (8.1E-09) 3.8320165E+13    1477                      2.8E+12 _    i c
    641   513      0 6.7E-10    521  1.5E-02 (8.1E-09) 3.8320165E+13    1426                      2.8E+12 _n   i c
    641   514      0 6.7E-10    522  1.5E-02 (1.0E-08) 3.8320165E+13    1248                      2.8E+12 _  R i c
    641   515      0 5.7E-10    523  1.5E-02 (8.6E-09) 3.8320165E+13    1242                      2.8E+12 _s   i c
    641   516      0 6.8E-10    524  1.5E-02 (8.6E-09) 3.8320165E+13    1487                      2.8E+12 _n   i c
    641   517      0 6.8E-10    525  1.5E-02 (9.0E-09) 3.8320165E+13    1608                      2.8E+12 _    i c
    641   518      0 6.7E-10    526  1.5E-02 (9.0E-09) 3.8320165E+13    1557                      2.8E+12 _n   i c
    641   519      0 6.8E-10    527  1.5E-02 (9.0E-09) 3.8320165E+13    1187                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   520      0 6.7E-10    528  1.5E-02 (9.0E-09) 3.8320165E+13    1405                      2.8E+12 _n   i c
    641   521      0 6.8E-10    529  1.5E-02 (9.5E-09) 3.8320165E+13    1253                      2.8E+12 _    i c
    641   522      0 6.7E-10    530  1.5E-02 (9.5E-09) 3.8320165E+13    1594                      2.8E+12 _n   i c
    641   523      0 6.7E-10    531  1.5E-02 (9.6E-09) 3.8320165E+13    1146                      2.8E+12 _    i c
    641   524      0 6.7E-10    532  1.5E-02 (9.6E-09) 3.8320165E+13    1262                      2.8E+12 _n   i c
    641   525      0 6.8E-10    533  1.5E-02 (1.4E-08) 3.8320165E+13    1503                      2.8E+12 _n R i c
    641   526      0 1.0E-09    534  1.5E-02 (1.0E-08) 3.8320165E+13    1456                      2.8E+12 _s   i c
    641   527      0 6.8E-10    535  1.5E-02 (1.0E-08) 3.8320165E+13    1174                      2.8E+12 _    i c
    641   528      0 6.7E-10    536  1.5E-02 (1.0E-08) 3.8320165E+13    1440                      2.8E+12 _n   i c
    641   529      0 6.7E-10    537  1.5E-02 (7.6E-09) 3.8320165E+13    1524                      2.8E+12 _n R i c
    641   530      0 6.0E-10    538  1.5E-02 (7.6E-09) 3.8320165E+13    1332                      2.8E+12 _n R i c
    641   531      0 6.0E-10    539  1.5E-02 (1.1E-08) 3.8320165E+13    1547                      2.8E+12 _s   i c
    641   532      0 6.7E-10    540  1.5E-02 (1.1E-08) 3.8320165E+13    1595                      2.8E+12 _n   i c
    641   533      0 6.8E-10    541  1.5E-02 (1.1E-08) 3.8320165E+13    1553                      2.8E+12 _    i c
    641   534      0 6.7E-10    542  1.5E-02 (1.1E-08) 3.8320165E+13    1361                      2.8E+12 _    i c
    641   535      0 6.8E-10    543  1.5E-02 (1.1E-08) 3.8320165E+13    1445                      2.8E+12 _    i c
    641   536      0 6.7E-10    544  1.5E-02 (1.2E-08) 3.8320165E+13    1438                      2.8E+12 _    i c
    641   537      0 6.8E-10    545  1.5E-02 (1.2E-08) 3.8320165E+13    1348                      2.8E+12 _n   i c
    641   538      0 6.8E-10    546  1.5E-02 (1.1E-08) 3.8320165E+13    1275                      2.8E+12 _n R i c
    641   539      0 5.8E-10    547  1.5E-02 (1.2E-08) 3.8320165E+13    1440                      2.8E+12 _s   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   540      0 6.8E-10    548  1.5E-02 (1.2E-08) 3.8320165E+13    1228                      2.8E+12 _    i c
    641   541      0 6.8E-10    549  1.5E-02 (1.2E-08) 3.8320165E+13    1315                      2.8E+12 _n   i c
    641   542      0 6.8E-10    550  1.5E-02 (6.8E-08) 3.8320165E+13    1374                      2.8E+12 _n R i c
    641   543      0 7.8E-10    551  1.5E-02 (1.3E-08) 3.8322828E+13    1267                      2.8E+12 _s   i c
    641   544      0 1.1E-09    552  1.5E-02 (1.3E-08) 3.8322828E+13    1387                      2.8E+12 _n   i c
    641   545      0 1.1E-09    553  1.5E-02 (1.3E-08) 3.8322828E+13    1345                      2.8E+12 _    i c
    641   546      0 1.1E-09    554  1.5E-02 (1.3E-08) 3.8322828E+13    1452                      2.8E+12 _n   i c
    641   547      0 1.1E-09    555  1.5E-02 (1.4E-08) 3.8322828E+13    1394                      2.8E+12 _n R i c
    641   548      0 1.3E-09    556  1.5E-02 (1.4E-08) 3.8322828E+13    1235                      2.8E+12 _s   i c
    641   549      0 1.1E-09    557  1.5E-02 (1.4E-08) 3.8322828E+13    1482                      2.8E+12 _    i c
    641   550      0 1.1E-09    558  1.5E-02 (1.4E-08) 3.8322828E+13    1457                      2.8E+12 _    i c
    641   551      0 1.1E-09    559  1.5E-02 (1.4E-08) 3.8322828E+13    1258                      2.8E+12 _n   i c
    641   552      0 1.1E-09    560  1.5E-02 (1.5E-08) 3.8322828E+13    1488                      2.8E+12 _    i c
    641   553      0 1.1E-09    561  1.5E-02 (1.5E-08) 3.8322828E+13    1261                      2.8E+12 _    i c
    641   554      0 1.1E-09    562  1.5E-02 (1.5E-08) 3.8322828E+13    1254                      2.8E+12 _    i c
    641   555      0 1.1E-09    563  1.5E-02 (1.5E-08) 3.8322827E+13    1349                      2.8E+12 _n   i c
    641   556      0 1.1E-09    564  1.5E-02 (2.4E-07) 3.8322827E+13    1360                      2.8E+12 _n R i c
    641   557      0 1.2E-09    565  1.5E-02 (2.4E-07) 3.8330823E+13    1609                      2.9E+12 _n R i c
    641   558      0 1.2E-09    566  1.5E-02 (1.6E-08) 3.8330823E+13    1694                      2.9E+12 _s   i c
    641   559      0 3.3E-09    567  1.5E-02 (1.6E-08) 3.8330823E+13    1357                      2.9E+12 _n   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   560      0 3.3E-09    568  1.5E-02 (1.7E-08) 3.8330823E+13    1508                      2.9E+12 _    i c
    641   561      0 3.3E-09    569  1.5E-02 (1.7E-08) 3.8330823E+13    1262                      2.9E+12 _n   i c
    641   562      0 3.3E-09    570  1.5E-02 (3.3E-08) 3.8330823E+13    1614                      2.9E+12 _n R i c
    641   563      0 3.0E-09    571  1.5E-02 (2.0E-08) 3.8330823E+13    1546                      2.9E+12 _s   i c
    641   564      0 3.3E-09    572  1.5E-02 (2.0E-08) 3.8330823E+13    1375                      2.9E+12 _n   i c
    641   565      0 3.3E-09    573  1.5E-02 (5.1E-08) 3.8330822E+13    1189                      2.9E+12 _n R i c
    641   566      0 2.9E-09    574  1.5E-02 (5.1E-08) 3.8330822E+13    1393                      2.9E+12 _n R i c
    641   567      0 2.9E-09    575  1.5E-02 (2.2E-08) 3.8330822E+13    1143                      2.9E+12 _s   i c
    641   568      0 3.3E-09    576  1.5E-02 (2.2E-08) 3.8330822E+13    1257                      2.9E+12 _n   i c
    641   569      0 3.3E-09    577  1.5E-02 (2.4E-08) 3.8330822E+13    1275                      2.9E+12 _    i c
    641   570      0 3.3E-09    578  1.5E-02 (2.4E-08) 3.8330822E+13    1416                      2.9E+12 _n   i c
    641   571      0 3.3E-09    579  1.5E-02 (2.1E-07) 3.8330822E+13    1255                      2.9E+12 _n R i c
    641   572      0 1.4E-09    580  1.5E-02 (2.5E-08) 3.8330822E+13    1464                      2.9E+12 _s   i c
    641   573      0 3.3E-09    581  1.5E-02 (2.5E-08) 3.8330822E+13    1258                      2.9E+12 _n   i c
    641   574      0 3.3E-09    582  1.5E-02 (2.7E-08) 3.8330821E+13    1241                      2.9E+12 _n R i c
    641   575      0 3.1E-09    583  1.5E-02 (2.7E-08) 3.8330821E+13    1299                      2.9E+12 _s   i c
    641   576      0 3.4E-09    584  1.5E-02 (2.8E-08) 3.8330821E+13    1273                      2.9E+12 _    i c
    641   577      0 3.4E-09    585  1.5E-02 (2.8E-08) 3.8330821E+13    1391                      2.9E+12 _n   i c
    641   578      0 3.4E-09    586  1.5E-02 (9.9E-08) 3.8330821E+13    1168                      2.9E+12 _n R i c
    641   579      0 2.5E-09    587  1.5E-02 (3.0E-08) 3.8330821E+13    1472                      2.9E+12 _s   i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   580      0 3.4E-09    588  1.5E-02 (3.0E-08) 3.8330821E+13    1172                      2.9E+12 _n   i c
    641   581      0 3.4E-09    589  1.5E-02 (5.1E-08) 3.8330821E+13    1151                      2.9E+12 _n R i c
    641   582      0 2.9E-09    590  1.5E-02 (3.2E-08) 3.8330820E+13    1322                      2.9E+12 _s   i c
    641   583      0 3.4E-09    591  1.5E-02 (3.2E-08) 3.8330820E+13    1356                      2.9E+12 _n   i c
    641   584      0 3.4E-09    592  1.5E-02 (3.3E-08) 3.8330820E+13    1363                      2.9E+12 _    i c
    641   585      0 3.4E-09    593  1.5E-02 (3.3E-08) 3.8330820E+13    1380                      2.9E+12 _n   i c
    641   586      0 3.4E-09    594  1.5E-02 (6.6E-08) 3.8330820E+13    1331                      2.9E+12 _n R i c
    641   587      0 2.8E-09    595  1.5E-02 (3.5E-08) 3.8330820E+13    1250                      2.9E+12 _s   i c
    641   588      0 3.4E-09    596  1.5E-02 (3.5E-08) 3.8330820E+13    1427                      2.9E+12 _n   i c
    641   589      0 3.4E-09    597  1.5E-02 (3.7E-08) 3.8330820E+13    1296                      2.9E+12 _    i c
    641   590      0 3.4E-09    598  1.5E-02 (3.7E-08) 3.8330819E+13     960                      2.9E+12 _    i c
    641   591      0 3.4E-09    599  1.5E-02 (3.7E-08) 3.8330819E+13    1269                      2.9E+12 _n   i c
    641   592      0 3.4E-09    600  1.5E-02 (1.2E-07) 3.8330819E+13    1320                      2.9E+12 _n R i c
    641   593      0 2.2E-09    601  1.5E-02 (1.2E-07) 3.8330819E+13    1351                      2.9E+12 _n R i c
    641   594      0 2.2E-09    602  1.5E-02 (2.5E-10) 4.4904916E+06    1452                      2.9E+12 _n r i c
    641   595      0 4.5E-10    603  1.5E-02 (2.6E-10) 3.8319200E+13    1439                      2.8E+12 _s   i c
    641   596      0 4.0E-10    604  1.5E-02 (2.9E-10) 3.8319200E+13    1292                      2.8E+12 _    i c
    641   597      0 3.6E-10    605  1.5E-02 (2.9E-10) 3.8319200E+13    1476                      2.8E+12 _    i c
    641   598      0 3.9E-10    606  1.5E-02 (2.9E-10) 3.8319199E+13    1498                      2.8E+12 _n   i c
    641   599      0 4.3E-10    607  1.5E-02 (4.4E-10) 3.8319199E+13    1328                      2.8E+12 _    i c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    641   600      0 4.0E-10    608  1.5E-02 (4.4E-10) 3.8319199E+13    1174                      2.8E+12 _n   i c
    641   601      0 4.0E-10    609  1.5E-02 (6.0E-10) 3.8319199E+13    1072                      2.8E+12 _    i c
    641   602      0 4.2E-10    610  1.5E-02 (6.8E-10) 3.8319199E+13    1308                      2.8E+12 _    i c
    641   603      0 4.2E-10    611  1.5E-02 (6.8E-10) 3.8319199E+13    1409                      2.8E+12 _n   i c
    641   604      0 4.1E-10    612  1.5E-02 (2.1E-10) 3.8319199E+13    1212                      2.8E+12 _n R i c
    641   605      0 4.5E-10    613  1.5E-02 (9.8E-10) 3.8319245E+13    1575                      2.8E+12 _s   i c
    641   606      0 4.3E-10    614  1.5E-02 (9.8E-10) 3.8319245E+13    1492                      2.8E+12 _n   i c
    641   607      0 4.2E-10    615  1.5E-02 (2.3E-