1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        76
                                         New superbasics........        99       Prtl price section (-I)        56

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        76       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        76       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        76       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        55       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        76

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........        -1
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             56           0           1          46           9
 Columns          76           0           0          35          41

 No. of matrix elements                 4180     Density      98.214
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      55     Linear constraints       1
 Nonlinear variables        76     Linear variables         0
 Jacobian  variables        76     Objective variables     76
 Total constraints          56     Total variables         76
1
 

 
 The user has defined       0   out of    4256   first  derivatives

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     20     0     20              1  1.3E+00  1.5E+00  2.6739119E+06     172            1 7.5E+00         _  r i
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     21     0     21              1  1.6E+07  1.5E+00  2.6728029E+06     441            1 7.5E+00         _  rdi c
     24     1      3 2.3E-01      2  1.8E+02  1.6E+00  2.3175266E+06     613            1 1.3E+02 1.4E-11 _n rli
     26     2      2 4.8E-01      4  4.7E+00  9.9E-01  1.7410770E+06     191            1 1.2E+03 1.4E-11 _sM li
     95     3     69 1.0E+00      5  4.7E+00  1.4E+00  1.1160631E+06     748     1      3 4.8E+09 1.4E-11 _    i
    116     4     21 1.0E-01      6  4.3E+00  1.2E+00  1.2892891E+06     235     2      4 1.5E+10 5.6E+01 _    i
    154     5     38 1.0E+00      7  9.2E-01  1.4E+00  1.3153135E+06     274     4      4 6.7E+04 6.8E+01 _    i
    175     6     21 2.4E-01      8  7.9E-01  9.8E-01  1.2797177E+06     250     4      5 2.3E+02 1.2E+02 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    275     -1.2E+06 1.7E-04     14  1.2E+01  1.2E+06  8.3653825E+05    129    120    121 -1.3E+00     672         8 8.0E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    322     7    147 1.0E+00      9  1.4E+00  9.7E-01  9.4191146E+05     673     3      4 1.2E+04 1.7E+01 _  r i
    351     8     29 1.0E+00     10  7.4E-01  6.3E-01  4.3133154E+05     241            5 1.1E+05 1.3E+01 _s   i
    359     9      8 1.6E-02     12  7.3E-01  3.6E+01  4.7041728E+05     214            4 1.5E+03 3.8E+02 _ m  i
    380    10     21 5.3E-01     14  1.8E-01  8.0E-01  4.2250179E+05     233     3      5 1.5E+05 3.8E+02 _ m  i
    398    11     18 1.0E+00     15  6.9E-01  5.7E+00  4.0857385E+05     246            8 8.6E+05 4.8E+01 _    i
    410    12     12 3.3E-01     16  5.8E-01  7.3E+00  4.0304342E+05     231            7 5.6E+04 4.8E+01 _    i
    477    13     67 1.0E+00     18  2.8E-01  7.5E+00  3.8210626E+05     354            8 1.5E+05 4.8E+01 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    577      3.8E+02 1.0E+00     10  6.4E+00  8.1E-03  3.7428262E+05     54                            650         8 2.8E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    580    14    103 1.0E+00     19  1.3E-01  4.4E+00  3.7744089E+05     650     6      8 5.6E+07 4.8E+01 _    i
    603    15     23 1.0E+00     20  1.2E-01  5.2E+00  3.7305903E+05     483            7 2.0E+10 4.8E+01 _    i
    617    16     14 1.0E+00     21  7.2E-02  5.3E+00  3.6644038E+05     223     3      7 2.3E+08 4.8E+01 _    i
    633    17     16 1.0E+00     23  7.7E-02  2.0E-01  3.6538304E+05     359            3 2.9E+08 6.7E+02 _sM  i
    664    18     31 7.5E-02     24  7.6E-02  3.8E+00  3.6429300E+05     305            5 5.3E+03 1.3E+02 _  R i
    681    19     17 3.3E-01     25  7.5E-02  2.2E+01  3.6145907E+05     232            7 1.6E+09 1.3E+02 _s   i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    689    20      8 1.0E+00     27  5.4E-02  1.0E+01  3.5703289E+05     224            6 7.2E+07 1.3E+02 _ M  i
    694    21      5 1.0E+00     28  7.4E-02  2.4E+01  3.5737293E+05     280            7 2.3E+08 2.1E+03 _    i
    700    22      6 1.0E+00     29  5.9E-02  7.9E+00  3.5645149E+05     229            6 4.8E+06 4.0E+02 _    i
    707    23      7 1.0E+00     30  4.6E-02  5.6E+00  3.5471537E+05     220            4 1.4E+02 4.0E+02 _    i
    714    24      7 1.0E+00     31  4.9E-02  6.7E+00  3.5422297E+05     205            5 3.0E+03 4.0E+02 _    i
    720    25      6 1.0E+00     32  4.5E-02  5.1E+00  3.5393358E+05     207            5 4.2E+03 4.0E+02 _    i
    729    26      9 1.7E-01     33  4.2E-02  7.5E+00  3.5373374E+05     226            4 6.4E+07 4.0E+02 _    i
    744    27     15 3.1E-01     34  3.8E-02  8.6E+00  3.5346249E+05     227            5 2.9E+08 4.0E+02 _    i
    752    28      8 1.0E+00     35  3.3E-02  7.3E+00  3.5313226E+05     227            3 9.2E+03 4.0E+02 _    i
    760    29      8 1.0E+00     36  3.1E-02  4.5E+00  3.5276236E+05     215            5 1.5E+07 4.0E+02 _  R i
    769    30      9 1.0E+00     37  3.0E-02  4.5E+00  3.5272338E+05     232            4 1.5E+04 4.0E+02 _s   i
    778    31      9 1.0E+00     38  2.2E-02  9.7E-01  3.5185609E+05     224            3 6.6E+03 4.0E+02 _    i
    779    32      1 1.0E+00     40  1.9E-02  1.2E+00  3.5175770E+05     208            3 1.3E+05 4.0E+02 _ M  i
    793    33     14 9.8E-02     41  1.8E-02  1.6E+00  3.5174093E+05     225            3 1.9E+08 4.0E+02 _    i
    801    34      8 1.1E-01     42  1.7E-02  1.1E+00  3.5171905E+05     231            3 1.8E+08 4.0E+02 _    i
    807    35      6 2.6E-02     43  1.7E-02  9.4E-01  3.5171517E+05     220            3 1.6E+08 4.0E+02 _    i
    810    36      3 3.0E-02     44  1.7E-02  6.9E-01  3.5171145E+05     221            3 1.4E+08 4.0E+02 _    i
    811    37      1 3.5E-02     45  1.6E-02  4.6E-01  3.5170782E+05     207            3 1.4E+08 4.0E+02 _    i
    812    38      1 4.2E-02     46  1.6E-02  3.4E-01  3.5170373E+05     207            3 1.7E+08 4.0E+02 _    i
    816    39      4 1.2E-01     47  1.6E-02  3.5E-01  3.5169137E+05     213            2 3.6E+02 4.0E+02 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    818    40      2 2.4E-01     48  1.4E-02  1.7E-01  3.5165846E+05     208            3 2.9E+07 4.0E+02 _  R i
    825    41      7 1.0E+00     49  1.4E-02  1.4E+00  3.5162649E+05     226            2 3.3E+02 4.0E+02 _s   i
    832    42      7 1.8E-01     50  1.2E-02  1.9E+00  3.5159411E+05     232            2 3.4E+02 4.0E+02 _    i
    841    43      9 2.5E-01     51  1.1E-02  1.3E+00  3.5155814E+05     229            3 1.1E+08 4.0E+02 _    i
    868    44     27 2.4E-01     52  9.5E-03  1.3E+00  3.5153473E+05     260            3 1.1E+06 4.0E+02 _    i
    874    45      6 1.2E-01     53  9.0E-03  1.9E+00  3.5152366E+05     204     2      3 3.1E+03 4.0E+02 _    i
    883    46      9 1.0E+00     54  2.2E-02  8.9E-02  3.5146993E+05     223            3 1.1E+09 4.0E+02 _    i
    888    47      5 7.9E-02     55  1.9E-02  2.6E+00  3.5146447E+05     217            2 8.9E+03 4.0E+02 _    i
    893    48      5 1.0E+00     56  9.6E-03  4.5E-02  3.5140973E+05     219     1      1 9.7E+00 4.0E+02 _    i
    900    49      7 2.0E-01     58  7.4E-03  6.9E-02  3.5140240E+05     223            2 4.4E+05 4.0E+02 _ M  i
    905    50      5 4.3E-01     59  5.0E-03  1.8E-01  3.5138993E+05     219            1 4.2E+00 4.0E+02 _    i
    910    51      5 1.0E+00     60  2.3E-03  8.9E-06  3.5137795E+05     240            1 2.8E+02 4.0E+02 _  r i c
    914    51      9 1.0E+00     60  2.3E-03  8.9E-06  3.5137795E+05     356     1      1 8.4E+03 4.0E+02 _  r i c
    919    52      5 2.8E-05     61  2.3E-03  4.3E-02  3.5137795E+05     327            1 1.1E+02 4.0E+02 _sm  i
    924    53      5 3.7E-05     63  2.3E-03  4.1E-02  3.5137795E+05     224            1 1.1E+02 4.0E+02 _n   i
    932    54      8 9.6E-05     65  2.3E-03 (2.9E-07) 3.5137795E+05     233            2 2.4E+03 4.0E+02 _n r i c
    938    54     14 9.6E-05     65  2.3E-03 (2.9E-07) 3.5137795E+05     338            2 2.4E+03 4.0E+02 _n r i c
    944    55      6 1.9E-01     67  2.3E-03 (2.7E-07) 3.5137756E+05     389            2 3.1E+03 4.0E+02 _n r i c
    947    56      3 1.7E-01     69  2.3E-03  7.5E-03  3.5137731E+05     405     2      1 1.1E+01 4.0E+02 _sm  i
    951    57      4 3.9E-04     71  2.3E-03  5.0E-02  3.5137731E+05     212            1 9.1E+00 4.0E+02 _ m  i
    955    58      4 3.8E-04     73  2.3E-03  5.2E-02  3.5137731E+05     215            1 9.3E+00 4.0E+02 _n   i
    959    59      4 3.8E-04     75  2.3E-03  5.7E-02  3.5137731E+05     223                      4.0E+02 _ m  i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    962    60      3 3.8E-04     77  2.3E-03  5.9E-02  3.5137730E+05     231                      4.0E+02 _n   i
    965    61      3 3.8E-04     78  2.3E-03  7.7E-02  3.5137730E+05     224                      4.0E+02 _ m  i
    968    62      3 3.7E-04     79  2.3E-03  1.6E-01  3.5137730E+05     231                      4.0E+02 _ m  i
    971    63      3 3.7E-04     80  2.3E-03  1.9E-01  3.5137730E+05     224                      4.0E+02 _ m  i
    974    64      3 3.7E-04     81  2.3E-03  1.8E-01  3.5137730E+05     231                      4.0E+02 _ m  i
    977    65      3 3.7E-04     82  2.3E-03  1.8E-01  3.5137730E+05     224                      4.0E+02 _ m  i
    980    66      3 3.7E-04     83  2.3E-03  1.8E-01  3.5137730E+05     231                      4.0E+02 _ m  i
    983    67      3 3.7E-04     84  2.3E-03  1.8E-01  3.5137730E+05     224                      4.0E+02 _ m  i
    989    68      6 3.7E-04     85  2.3E-03  1.2E-01  3.5137730E+05     231            1 7.1E+02 4.0E+02 _ mR i
    996    69      7 1.0E+00     86  2.3E-03  7.9E-03  3.5137646E+05     214     1      2 8.6E+05 4.0E+02 _s   i
   1002    70      6 4.1E-01     87  2.3E-03  5.2E-03  3.5137646E+05     220            2 9.5E+06 4.0E+02 _    i
   1008    71      6 1.6E-02     88  2.3E-03  1.3E-03  3.5137646E+05     220            2 1.3E+07 4.0E+02 _    i
   1014    72      6 3.3E-02     89  2.3E-03  8.5E-04  3.5137646E+05     222            2 1.2E+07 4.0E+02 _    i
   1020    73      6 3.5E-02     90  2.3E-03  8.3E-04  3.5137645E+05     220            2 1.1E+07 4.0E+02 _    i
   1026    74      6 3.7E-02     91  2.3E-03  8.1E-04  3.5137645E+05     219            2 1.0E+07 4.0E+02 _    i
   1032    75      6 1.0E-02     92  2.3E-03  8.0E-04  3.5137645E+05     218            2 1.0E+07 4.0E+02 _    i
   1038    76      6 1.1E-02     93  2.3E-03  8.0E-04  3.5137645E+05     219            2 1.0E+07 4.0E+02 _    i
   1044    77      6 1.1E-02     94  2.3E-03  7.9E-04  3.5137645E+05     216            2 9.8E+06 4.0E+02 _    i
   1048    78      4 1.1E-02     95  2.3E-03  7.8E-04  3.5137645E+05     217     2      2 5.6E+00 4.0E+02 _    i
   1052    79      4 1.1E-02     96  2.3E-03  5.7E-04  3.5137645E+05     215            2 1.9E+00 4.0E+02 _  R i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1056    80      4 1.0E+00     97  2.3E-03  6.9E-04  3.5137645E+05     213            2 1.1E+00 4.0E+02 _s   i
   1061    81      5 8.4E-03     98  2.3E-03  6.5E-04  3.5137645E+05     221            1 4.5E+01 4.0E+02 _    i
   1068    82      7 2.7E-02     99  2.3E-03  5.9E-04  3.5137645E+05     221            2 9.0E+06 4.0E+02 _    i
   1074    83      6 2.1E-02    100  2.3E-03  5.7E-04  3.5137645E+05     218            2 9.1E+06 4.0E+02 _    i
   1080    84      6 2.2E-02    101  2.3E-03  5.6E-04  3.5137645E+05     221            2 9.1E+06 4.0E+02 _    i
   1086    85      6 2.4E-02    102  2.3E-03  5.5E-04  3.5137645E+05     220            2 9.1E+06 4.0E+02 _    i
   1092    86      6 2.5E-02    103  2.3E-03  5.3E-04  3.5137645E+05     221            2 9.0E+06 4.0E+02 _    i
   1098    87      6 2.6E-02    104  2.3E-03  5.2E-04  3.5137645E+05     220            2 9.0E+06 4.0E+02 _    i
   1102    88      4 2.8E-02    105  2.3E-03  5.0E-04  3.5137645E+05     213     1      2 3.9E+00 4.0E+02 _    i
   1106    89      4 3.0E-02    106  2.3E-03  4.9E-04  3.5137645E+05     215            2 3.8E+00 4.0E+02 _    i
   1110    90      4 3.2E-02    107  2.3E-03  2.6E-04  3.5137645E+05     213            2 1.4E+00 4.0E+02 _  R i
   1114    91      4 9.9E-02    108  2.3E-03  5.0E-04  3.5137645E+05     212            2 1.7E+00 4.0E+02 _s   i
   1119    92      5 1.8E-02    109  2.3E-03  4.2E-04  3.5137645E+05     229            1 3.5E+01 4.0E+02 _    i
   1126    93      7 2.3E-02    110  2.3E-03  4.4E-04  3.5137645E+05     220            2 6.2E+06 4.0E+02 _    i
   1132    94      6 3.8E-02    111  2.3E-03  3.9E-04  3.5137645E+05     220            2 6.6E+06 4.0E+02 _    i
   1138    95      6 3.2E-02    112  2.3E-03  4.0E-04  3.5137645E+05     216            2 6.5E+06 4.0E+02 _    i
   1144    96      6 3.6E-02    113  2.3E-03  3.7E-04  3.5137645E+05     225            2 6.7E+06 4.0E+02 _    i
   1148    97      4 4.0E-02    114  2.3E-03  3.6E-04  3.5137645E+05     215     1      2 1.6E+00 4.0E+02 _    i
   1152    98      4 4.4E-02    115  2.3E-03  3.4E-04  3.5137645E+05     217            2 1.7E+00 4.0E+02 _    i
   1156    99      4 5.0E-02    116  2.3E-03  3.3E-04  3.5137645E+05     215            2 1.6E+00 4.0E+02 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1160   100      4 5.6E-02    117  2.3E-03  3.0E-04  3.5137645E+05     213            2 1.7E+00 4.0E+02 _    i
   1164   101      4 6.4E-02    118  2.3E-03  2.0E-04  3.5137645E+05     216            2 1.4E+00 4.0E+02 _  R i
   1168   102      4 2.0E-01    119  2.3E-03  2.7E-04  3.5137644E+05     213            2 1.2E+00 4.0E+02 _s   i
   1173   103      5 4.8E-02    120  2.3E-03  2.1E-04  3.5137644E+05     224            1 3.3E+01 4.0E+02 _    i
   1180   104      7 5.4E-02    121  2.3E-03  2.3E-04  3.5137644E+05     219            2 7.1E+06 4.0E+02 _    i
   1186   105      6 1.1E-01    122  2.3E-03  1.8E-04  3.5137644E+05     216            2 7.7E+06 4.0E+02 _    i
   1190   106      4 1.7E-01    123  2.3E-03  1.5E-04  3.5137644E+05     213     1      2 3.2E+00 4.0E+02 _    i
   1194   107      4 2.8E-01    124  2.3E-03  1.1E-04  3.5137644E+05     215            2 3.2E+00 4.0E+02 _    i
   1198   108      4 1.0E+00    125  2.3E-03  5.0E-06  3.5137644E+05     218            2 2.9E+00 4.0E+02 _    i c
   1202   108      8 1.0E+00    125  2.3E-03  4.8E-06  3.5137644E+05     343            2 2.9E+00 4.0E+02 _    i c
   1206   109      4 1.0E+00    126  2.3E-03  2.3E-06  3.5137644E+05     315            2 4.0E+00 4.0E+02 _    i c

 XXX Singular basis after    40 factorization attempts
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  42 -- singular basis

 Problem name
 No. of iterations                1206   Objective value      6.0174719543E+01
 No. of infeasibilities              8   Sum of infeas        6.0045276201E+00
 Elastic weight                5.9E+04   Scaled Merit         6.0055560973E+00
 No. of major iterations           109   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  6.0174719543E+01
 No. of calls to funobj          11161   No. of calls to funcon          11161
 Calls with modes 1,2 (known g)    126   Calls with modes 1,2 (known g)    126
 Calls for forward differencing   9044   Calls for forward differencing   9044
 Calls for central differencing   1672   Calls for central differencing   1672
 No. of superbasics                  2   No. of basic nonlinears             4
 No. of degenerate steps           265   Percentage                      21.97
 Max x                      23 1.0E+04   Max pi                      4 5.9E+04
 Max Primal infeas          90 3.9E+00   Max Dual infeas            57 5.7E+01
 Nonlinear constraint violn    3.9E+00
1
 
 Name                                    Infeasibilities      8      6.0045E+00

 Status         Optimal Soln             Iteration   1206    Superbasics     2

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      77  r      1    BS          .               .                None            None         -1.0          1
      78  r      2 D  BS         0.00000         0.00000          .               .              5.30778      2
      79  r      3 D  BS          .               .               .               .             -1.68509      3
      80  r      4 D  BS         0.00000         0.00000          .               .              0.00000      4
      81  r      5 I  BS        -0.24999        -0.24999          .               .          58508.56074      5
      82  r      6 D  BS         0.00000         0.00000          .               .              0.00001      6
      83  r      7 D  BS          .               .               .               .             -4.73438      7
      84  r      8 A  UL         1.00000        -0.00000        -1.0             1.0            -0.00293      8
      85  r      9    BS        -0.22380         0.77620        -1.0             1.0              .           9
      86  r     10 A  LL        -1.00000        -0.00000        -1.0             1.0             0.00262     10
      87  r     11 D  BS         0.00000         0.00000          .               .         -58479.86766     11
      88  r     12 D  BS        -0.00000        -0.00000          .               .          18551.63471     12
      89  r     13 D  BS         0.00000         0.00000          .               .             -0.00386     13
      90  r     14 I  BS        -3.91605        -3.91605          .               .          58508.56074     14
      91  r     15 I  BS         1.33763         1.33763          .               .         -58508.56074     15
      92  r     16 D  BS        -0.00000        -0.00000          .               .             -2.36719     16
      93  r     17    EQ         0.00000         0.00000          .               .            -21.68728     17
      94  r     18 D  BS         0.00000         0.00000          .               .             -0.44536     18
      95  r     19 D  BS        -0.00000        -0.00000          .               .             -0.96806     19
      96  r     20 D  BS          .               .               .               .             -0.00001     20
      97  r     21 D  BS          .               .               .               .             -0.00021     21
      98  r     22 D  BS        -0.00000        -0.00000          .               .              0.00000     22
      99  r     23 I  BS        -0.24999        -0.24999          .               .          58508.56074     23
     100  r     24 D  BS        -0.00000        -0.00000          .               .         -46787.62976     24
     101  r     25 D  BS          .               .               .               .               .          25
     102  r     26    BS        -0.15743         0.84257        -1.0             1.0              .          26
     103  r     27    BS        -0.55628         0.44372        -1.0             1.0              .          27
     104  r     28    UL         1.00000         0.00000        -1.0             1.0            -0.11768     28
     105  r     29 D  BS        -0.00000        -0.00000          .               .         -58500.85209     29
     106  r     30 D  BS        -0.00000        -0.00000          .               .          18580.32779     30
     107  r     31 D  BS        -0.00000        -0.00000          .               .             -0.00333     31
     108  r     32 D  BS         0.00000         0.00000          .               .          29254.27950     32
     109  r     33 I  BS         0.00002         0.00002          .               .         -58508.56074     33
     110  r     34 D  BS        -0.00000        -0.00000          .               .               .          34
     111  r     35 D  BS         0.00000         0.00000          .               .            -12.16261     35
     112  r     36 D  BS         0.00000         0.00000          .               .             22.23576     36
     113  r     37 D  BS        -0.00000        -0.00000          .               .            -46.70071     37
     114  r     38 D  BS          .               .               .               .               .          38
     115  r     39 D  BS          .               .               .               .               .          39
     116  r     40 D  BS          .               .               .               .               .          40
     117  r     41 I  BS        -0.24999        -0.24999          .               .          58508.56074     41
     118  r     42 D  BS        -0.00000        -0.00000          .               .          46807.11376     42
     119  r     43 D  BS          .               .               .               .               .          43
     120  r     44    BS        -0.07734         0.92266        -1.0             1.0              .          44
     121  r     45    BS        -0.29636         0.70364        -1.0             1.0              .          45
     122  r     46    BS         0.52418        -0.47582        -1.0             1.0              .          46
     123  r     47 I  BS         0.00035         0.00035          .               .         -58508.56074     47
     124  r     48 D  BS         0.00000         0.00000          .               .          18595.74508     48
     125  r     49 D  BS          .               .               .               .             -0.00333     49
     126  r     50 D  BS         0.00000         0.00000          .               .              0.02954     50
     127  r     51 D  BS         0.00000         0.00000          .               .         -35114.74596     51
     128  r     52 D  BS          .               .               .               .             -0.00000     52
     129  r     53 D  BS         0.00000         0.00000          .               .         -58508.56074     53
     130  r     54 D  BS          .               .               .               .         -21056.01939     54
     131  r     55 D  BS         0.00000         0.00000          .               .          -2385.65808     55
     132  r     56 I  BS         0.00049         0.00049          .               .         -58508.56074     56
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ         2.26893          .              2.26893         2.26893        21.68728     57
       2  x      2    EQ         0.78540          .              0.78540         0.78540         0.44536     58
       3  x      3    EQ        -0.34907          .             -0.34907        -0.34907         0.96806     59
       4  x      4 A  EQ          .               .               .               .              0.00000     60
       5  x      5 A  EQ          .               .               .               .              0.00000     61
       6  x      6 A  EQ          .               .               .               .              0.00000     62
       7  x      7    EQ        -0.95802          .             -0.95802        -0.95802   -117017.12148     63
       8  x      8    EQ         0.66883          .              0.66883         0.66883    117017.12148     64
       9  x      9    EQ          .               .               .               .              4.73438     65
      10  x     10    EQ          .               .               .               .          58466.59188     66
      11  x     11    EQ          .               .               .               .         -18538.35893     67
      12  x     12 A  EQ          .               .               .               .              0.00440     68
      13  x     13 A  EQ          .               .               .               .              0.00000     69
      14  x     14 A  EQ          .               .               .               .              0.00000     70
      15  x     15 A  EQ          .               .               .               .              0.00000     71
      16  x     16 A  EQ          .               .               .               .              0.00000     72
      17  x     17 A  EQ        24.52500          .             24.52500        24.52500         0.00000     73
      18  x     18 A  EQ          .               .               .               .              0.00000     74
      19  x     19    EQ        10.00000          .             10.00000        10.00000     58508.67771     75
      20  x     20 N  FR        -0.00010          .             -6.28319         6.28319         0.13471     76
      21  x     21    BS         0.00218          .             -6.28319         6.28319         0.04479     77
      22  x     22    BS        -0.01674          .             -6.28319         6.28319        -0.01002     78
      23  x     23 A  LL    -10000.00000          .         -10000.00000     10000.00000         0.00481     79
      24  x     24 A  FR     -3451.79328          .         -10000.00000     10000.00000        -0.00000     80
      25  x     25 A  FR      1464.63233          .         -10000.00000     10000.00000         0.00000     81
      26  x     26 A  FR         1.00000          .         -10000.00000     10000.00000        -0.00000     82
      27  x     27 A  FR         0.00001          .         -10000.00000     10000.00000         0.00000     83
      28  x     28 A  FR          .               .         -10000.00000     10000.00000         0.00000     84
      29  x     29 A  FR         0.00009          .         -10000.00000     10000.00000         0.00000     85
      30  x     30 A  FR        -0.00166          .         -10000.00000     10000.00000        -0.00000     86
      31  x     31 A  FR        -0.00000          .         -10000.00000     10000.00000         0.00000     87
      32  x     32 A  FR         0.40000          .         -10000.00000     10000.00000        -0.00018     88
      33  x     33 A  FR        -7.29673          .         -10000.00000     10000.00000         0.00331     89
      34  x     34 A  FR          .               .         -10000.00000     10000.00000         0.00000     90
      35  x     35    LL         1.0              .              1.0             5.00000         5.30778     91
      36  x     36    UL         6.28319          .             -6.28319         6.28319        -1.68509     92
      37  x     37 A  FR        -0.00000          .             -6.28319         6.28319         0.00000     93
      38  x     38    BS         0.00023          .             -6.28319         6.28319       -53.67413     94
      39  x     39 A  FR        -0.00015          .         -10000.00000     10000.00000        -0.11234     95
      40  x     40 A  FR         0.00239          .         -10000.00000     10000.00000        -0.03799     96
      41  x     41    BS        -0.01782          .         -10000.00000     10000.00000         0.00691     97
      42  x     42   SBS        -0.16082          .         -10000.00000     10000.00000        -0.00004     98
      43  x     43   SBS         0.80324          .         -10000.00000     10000.00000        -0.00001     99
      44  x     44 A  FR        -4.12689          .         -10000.00000     10000.00000         0.00000    100
      45  x     45 A  FR         1.00000          .         -10000.00000     10000.00000         0.00000    101
      46  x     46 A  FR         0.00000          .         -10000.00000     10000.00000         0.00000    102
      47  x     47 A  FR          .               .         -10000.00000     10000.00000         0.00000    103
      48  x     48 A  FR         0.00035          .         -10000.00000     10000.00000         0.00000    104
      49  x     49 A  FR         0.00000          .         -10000.00000     10000.00000        -0.00000    105
      50  x     50 A  FR          .               .         -10000.00000     10000.00000         0.00000    106
      51  x     51    LL         1.0              .              1.0             5.00000        15.41530    107
      52  x     52    UL         6.28319          .             -6.28319         6.28319        -4.89548    108
      53  x     53 A  FR        -0.00000          .             -6.28319         6.28319         0.00000    109
      54  x     54 A  FR         2.50000          .             -6.28319         6.28319        -0.00001    110
      55  x     55 A  FR        40.23296          .         -10000.00000     10000.00000        -0.00021    111
      56  x     56 A  FR          . 