1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       100
                                         New superbasics........        99       Prtl price section (-I)        29

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       100       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       100       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       100       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        28       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       100

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........        -1
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             29           0           1          28           0
 Columns         100           0           0          16          84

 No. of matrix elements                 2800     Density      96.552
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      28     Linear constraints       1
 Nonlinear variables       100     Linear variables         0
 Jacobian  variables       100     Objective variables    100
 Total constraints          29     Total variables        100
1
 

 
 The user has defined       0   out of    2900   first  derivatives

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     32     0     32              1  1.0E-02  7.6E-02  1.2029513E+01      38           32 2.9E+00         _  r
     41     1      9 1.0E+00      2  3.6E-05  1.6E-02  1.1974731E+01      38           40 2.8E+00 9.1E+00 _n r
     43     2      2 1.0E+00      4 (6.6E-12) 1.6E-02  1.1820350E+01      38           39 2.8E+00 9.1E+00 _n r
     44     3      1 1.0E+00      6 (1.3E-13) 1.7E-02  1.1641588E+01      38           39 2.8E+00 9.1E+00 _n r
     45     4      1 6.0E+00      7 (8.9E-13) 2.0E-01  3.9861471E+00      38           39 2.8E+00 9.1E+00 _s
     46     5      1 1.0E+00      8 (3.2E-14)(5.2E-08) 4.2267398E-01      38           39 2.8E+00 9.1E+00 _      c
     47     5      2 1.0E+00      8 (3.2E-14)(5.3E-08) 4.2267398E-01      37           39 2.8E+00 9.1E+00 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  47   Objective value      4.2267398491E-01
 No. of major iterations             5   Linear objective     0.0000000000E+00
 Penalty parameter           9.077E+00   Nonlinear objective  4.2267398491E-01
 No. of calls to funobj           1019   No. of calls to funcon           1019
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing    800   Calls for forward differencing    800
 Calls for central differencing    200   Calls for central differencing    200
 No. of superbasics                 39   No. of basic nonlinears            26
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       8 2.5E+01   Max pi                     29 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            38 1.1E-07
 Nonlinear constraint violn    2.7E-13
1
 
 Name                                    Objective Value      4.2267398491E-01

 Status         Optimal Soln             Iteration     47    Superbasics    39

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     101  r      1    BS          .               .                None            None         -1.0          1
     102  r      2 A  EQ          .               .               .               .             -0.00000      2
     103  r      3 A  EQ          .               .               .               .             -0.00000      3
     104  r      4 A  EQ          .               .               .               .             -0.00000      4
     105  r      5 A  EQ         0.00000         0.00000          .               .             -0.00000      5
     106  r      6 A  EQ        -0.00000        -0.00000          .               .             -0.00000      6
     107  r      7 A  EQ          .               .               .               .             -0.00000      7
     108  r      8 A  EQ         0.00000         0.00000          .               .             -0.00000      8
     109  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
     110  r     10 A  EQ          .               .               .               .             -0.00000     10
     111  r     11 A  EQ         0.00000         0.00000          .               .             -0.00000     11
     112  r     12 A  EQ         0.00000         0.00000          .               .               .          12
     113  r     13 A  EQ          .               .               .               .             -0.00000     13
     114  r     14 A  EQ         0.00000         0.00000          .               .             -0.00000     14
     115  r     15 A  EQ         0.00000         0.00000          .               .               .          15
     116  r     16 A  EQ          .               .               .               .             -0.00000     16
     117  r     17 A  EQ          .               .               .               .             -0.00000     17
     118  r     18 A  EQ         0.00000         0.00000          .               .               .          18
     119  r     19 A  EQ          .               .               .               .             -0.00000     19
     120  r     20 A  EQ          .               .               .               .             -0.00000     20
     121  r     21 A  EQ        -0.00000        -0.00000          .               .               .          21
     122  r     22 A  EQ          .               .               .               .             -0.00000     22
     123  r     23 A  EQ        -0.00000        -0.00000          .               .             -0.00000     23
     124  r     24 A  EQ         0.00000         0.00000          .               .               .          24
     125  r     25 A  EQ          .               .               .               .             -0.00000     25
     126  r     26 D  BS          .               .               .               .               .          26
     127  r     27 A  EQ          .               .               .               .              0.00000     27
     128  r     28 D  BS          .               .               .               .               .          28
     129  r     29 A  EQ         0.00000         0.00000          .               .              0.00000     29
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  EQ         1.57080         0.00000         1.57080         1.57080         0.00000     30
       2  x      2 A  EQ         0.17453         0.00000         0.17453         0.17453         0.00000     31
       3  x      3 A  EQ        -0.34907         0.00000        -0.34907        -0.34907         0.00000     32
       4  x      4 A  EQ        -0.06078         0.00000        -0.06078        -0.06078         0.00000     33
       5  x      5 A  EQ         1.24316         0.00000         1.24316         1.24316         0.00000     34
       6  x      6 A  EQ          .              0.00000          .               .              0.00000     35
       7  x      7 A  EQ          .              0.00000          .               .              0.00000     36
       8  x      8 A  EQ        24.52500         0.00000        24.52500        24.52500         0.00000     37
       9  x      9 A  EQ          .              0.00000          .               .              0.00000     38
      10  x     10    BS         0.24124        -0.00000         0.07027         0.70273        -0.00000     39
      11  x     11    BS         1.42262        -0.00000    -10000.00000     10000.00000         0.00000     40
      12  x     12   SBS         0.16938        -0.00000    -10000.00000     10000.00000        -0.00000     41
      13  x     13   SBS        -0.31060        -0.00000    -10000.00000     10000.00000        -0.00000     42
      14  x     14   SBS         0.12390        -0.00000    -10000.00000     10000.00000        -0.00000     43
      15  x     15    BS         1.23906        -0.00000    -10000.00000     10000.00000         0.00000     44
      16  x     16    BS          .             -0.00000    -10000.00000     10000.00000          .          45
      17  x     17 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     46
      18  x     18   SBS         0.00000         0.00000    -10000.00000     10000.00000         0.00000     47
      19  x     19 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     48
      20  x     20   SBS         0.24124        -0.00000         0.07027         0.70273        -0.00000     49
      21  x     21    BS         1.25481        -0.00000    -10000.00000     10000.00000         0.00000     50
      22  x     22   SBS         0.15533        -0.00000    -10000.00000     10000.00000        -0.00000     51
      23  x     23   SBS        -0.27239        -0.00000    -10000.00000     10000.00000        -0.00000     52
      24  x     24   SBS         0.33357        -0.00000    -10000.00000     10000.00000        -0.00000     53
      25  x     25    BS         1.20063        -0.00000    -10000.00000     10000.00000         0.00000     54
      26  x     26    BS          .             -0.00000    -10000.00000     10000.00000          .          55
      27  x     27 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     56
      28  x     28   SBS         0.00000         0.00000    -10000.00000     10000.00000         0.00000     57
      29  x     29 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     58
      30  x     30   SBS         0.24121         0.00000         0.07027         0.70273        -0.00000     59
      31  x     31    BS         1.07218        -0.00000    -10000.00000     10000.00000         0.00000     60
      32  x     32   SBS         0.13414        -0.00000    -10000.00000     10000.00000        -0.00000     61
      33  x     33   SBS        -0.23423        -0.00000    -10000.00000     10000.00000        -0.00000     62
      34  x     34   SBS         0.55333        -0.00000    -10000.00000     10000.00000         0.00000     63
      35  x     35    BS         1.11762        -0.00000    -10000.00000     10000.00000        -0.00000     64
      36  x     36    BS          .             -0.00000    -10000.00000     10000.00000          .          65
      37  x     37 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     66
      38  x     38   SBS        -0.00002        -0.00000    -10000.00000     10000.00000        -0.00000     67
      39  x     39 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     68
      40  x     40   SBS         0.24124        -0.00000         0.07027         0.70273        -0.00000     69
      41  x     41    BS         0.88041        -0.00000    -10000.00000     10000.00000         0.00000     70
      42  x     42   SBS         0.10805        -0.00000    -10000.00000     10000.00000        -0.00000     71
      43  x     43   SBS        -0.19599        -0.00000    -10000.00000     10000.00000        -0.00000     72
      44  x     44   SBS         0.76456        -0.00000    -10000.00000     10000.00000         0.00000     73
      45  x     45    BS         0.98648        -0.00000    -10000.00000     10000.00000        -0.00000     74
      46  x     46    BS          .             -0.00000    -10000.00000     10000.00000          .          75
      47  x     47 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     76
      48  x     48   SBS         0.00000         0.00000    -10000.00000     10000.00000         0.00000     77
      49  x     49 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     78
      50  x     50   SBS         0.24116          .              0.07027         0.70273        -0.00000     79
      51  x     51    BS         0.68572        -0.00000    -10000.00000     10000.00000         0.00000     80
      52  x     52   SBS         0.07976        -0.00000    -10000.00000     10000.00000        -0.00000     81
      53  x     53   SBS        -0.15753        -0.00000    -10000.00000     10000.00000        -0.00000     82
      54  x     54    BS         0.94863        -0.00000    -10000.00000     10000.00000         0.00000     83
      55  x     55   SBS         0.81229        -0.00000    -10000.00000     10000.00000        -0.00000     84
      56  x     56    BS          .             -0.00000    -10000.00000     10000.00000          .          85
      57  x     57 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     86
      58  x     58   SBS         0.00001         0.00000    -10000.00000     10000.00000         0.00000     87
      59  x     59 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     88
      60  x     60   SBS         0.24116          .              0.07027         0.70273        -0.00000     89
      61  x     61    BS         0.49450        -0.00000    -10000.00000     10000.00000        -0.00000     90
      62  x     62   SBS         0.05212        -0.00000    -10000.00000     10000.00000        -0.00000     91
      63  x     63   SBS        -0.11878        -0.00000    -10000.00000     10000.00000        -0.00000     92
      64  x     64    BS         1.09137        -0.00000    -10000.00000     10000.00000         0.00000     93
      65  x     65   SBS         0.60834        -0.00000    -10000.00000     10000.00000        -0.00000     94
      66  x     66    BS          .             -0.00000    -10000.00000     10000.00000          .          95
      67  x     67 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     96
      68  x     68   SBS         0.00001         0.00000    -10000.00000     10000.00000         0.00000     97
      69  x     69 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000     98
      70  x     70   SBS         0.24124        -0.00000         0.07027         0.70273        -0.00000     99
      71  x     71    BS         0.31291        -0.00000    -10000.00000     10000.00000        -0.00000    100
      72  x     72   SBS         0.02798        -0.00000    -10000.00000     10000.00000        -0.00000    101
      73  x     73   SBS        -0.07965        -0.00000    -10000.00000     10000.00000        -0.00000    102
      74  x     74    BS         1.18644        -0.00000    -10000.00000     10000.00000         0.00000    103
      75  x     75   SBS         0.39291        -0.00000    -10000.00000     10000.00000        -0.00000    104
      76  x     76    BS          .             -0.00000    -10000.00000     10000.00000          .         105
      77  x     77 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000    106
      78  x     78   SBS         0.00000         0.00000    -10000.00000     10000.00000         0.00000    107
      79  x     79 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000    108
      80  x     80   SBS         0.24124        -0.00000         0.07027         0.70273        -0.00000    109
      81  x     81    BS         0.14652        -0.00000    -10000.00000     10000.00000        -0.00000    110
      82  x     82   SBS         0.00991        -0.00000    -10000.00000     10000.00000        -0.00000    111
      83  x     83   SBS        -0.04008        -0.00000    -10000.00000     10000.00000        -0.00000    112
      84  x     84    BS         1.23621        -0.00000    -10000.00000     10000.00000         0.00000    113
      85  x     85   SBS         0.18492        -0.00000    -10000.00000     10000.00000        -0.00000    114
      86  x     86    BS          .             -0.00000    -10000.00000     10000.00000          .         115
      87  x     87 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000    116
      88  x     88   SBS         0.00000         0.00000    -10000.00000     10000.00000         0.00000    117
      89  x     89 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000    118
      90  x     90    LL         0.07027         6.01476         0.07027         0.70273         6.01476    119
      91  x     91    BS          .             -0.00000    -10000.00000     10000.00000          .         120
      92  x     92 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000    121
      93  x     93 A  FR          .             -0.00000    -10000.00000     10000.00000        -0.00000    122
      94  x     94 A  EQ         1.25000         0.00000         1.25000         1.25000         0.00000    123
      95  x     95 A  EQ          .              0.00000          .               .              